

[Intro]

  G               G               G              

 

[Verse 1]

                  G         C                  G     C    G

I got so down and troubled,   I nearly lost my head,

                       G       Em            A                  Am       D

I started wakin’ every morning   filled with sadness, fear, and dread.

                     G       C                     G     C    G  

The world I took for granted   was crashing to the ground,

D        G/D                          D                     G         C    G  

and I realized I might not live long enough to ever see it turn around.

 

[Verse 2]

    D             G        C                        G     C    G

But then I got to thinkin’   of the ones who came before

                 G               Em                 A    Am       C/D

and all the sacrifices that they made to open up so many doors.

               G            C                      G       C

Doors I got to walk through   on streets paved for me

                   G/D          D                       G   C   G

by people who were workin’ on a world they never got to see.

 

[Chorus]

                      C     C             G   C   G

Now, I’m workin’ on a world   I may never see.

                            Em          A

I'm joinin’ forces with the warriors of love

           Am                           C/D

who came before and will follow you and me?

            G           C                  G             C

I get up in the mornin’   knowing I’m privileged just to be,

             G/D   D             G   C   G

workin’ on a world   I may never see.

 

[Interlude]

  C               C               G               G              

  Em              A               Am              D              

  G               C               G               C              

  G/D             D               G      C        G       D      

 

[Verse 3]

                     G       C                        G     C      G

I don’t have all the answers   to the troubles of the day

                          G       Em            A       Am       D

but neither did all our ancestors   and they persevered   anyway.

                    G     C                        G       C

When I see a little baby,   reaching out it’s arms to me,

                   G/D          D                 G   C   G

I remember why I’m workin’ on a world I may never see.

 

[End-Chorus]

                      C     C             G   C   G

Now, I’m workin’ on a world   I may never see,

                            Em          A

I'm joinin’ forces with the warriors of love

           Am                           C/D

who came before and will follow you and me?

            G           C                  G             C

I get up in the mornin’   knowing I’m privileged just to be,

             G/D   D             G      C

workin’ on a world   I may never see,

                 G/D   D                  G  G  C  C    G 

I'm workin’ on a world   I may never see.

