{title: After midnight}
{subtitle: JJ Cale}

{sov}
[D]After midnight, w[F]e're gonna let[G] it all hang out[D] [G/D] [D] [G/D] [D] 
[D]After midnight, w[F]e're gonna chu[G]g-a-lug and shout[D][D] [G/D] [D] [G/D] 
{eov}

{soc}
We're gonna [D]cause talk and suspicion;
            [F] give an exhibition,
            [G] find out what it is all [A]about...
[D] After midnight, [F]we're gonna le[G]t it all hang out[D][D] [G/D] [D] [G/D] 
{eoc}

{sov}
[D]After midnight, w[F]e're gonna sha[G]ke your tambourin[D]e[D] [G/D] [D] [G/D] 
[D]After midnight, i[F]t's gonna be pea[G]ches and crea[D]m[D] [G/D] [D] [G/D] 
{eov}

{chorus}

(Solo over verse chords)

{chorus}


