{title: Ain't No Use in Tryin'}
{subtitle: Trampled by Turtles}

{sov}
Well [F]I got years of livin', [C]by and how I choose.
I ain't [G]never been a gambler cause I's [F]always bound to [C]lose.
My [F]buddy's they drink liquor, some[C]times I go along.
[G]I got a girl who [F]don't like that at [C]all!
{eov}

{soc}
Well, you [F]know I wouldn't fight, if [C]these guys wouldn't shove me.
[G]Now I can't go home because my [F]baby she don't [C]love me.
There [G]ain't no use in [F]tryin' any[C]more.
[G][F][C]
{eoc}
 
{sov}
Well last week or so, I woke up in a cell.
I don't know how I got there but my head it hurt like hell.
The guards already knew my name before I came inside,
I got a girl who don't like that at all!
{eov}

{chorus}

Solo over verse verse chords

{sov}
Well some guy downtown, he come pushing me around.
So I let one loose I left that feller lying on the ground.
The police were waitin' for me, as I came runnin' out.
I got a girl who don't like that at all!
{eov}

{chorus}

{chorus}
 
