{title: All Day and All of the Night}
{subtitle: Kinks}

{sov}
[F]I'm [G]not con[F]tent to [Bb]be with [G]you in the [F][G]day time[F][Bb][G]
[F][G]Girl, I [F]want to [Bb]be with [G]you all of [F][G]the time[F][Bb][G]
The [Bb]only time I [F]feel alright is by your [A]side [G][C][A]
{eov}

{soc}
[C][D]Girl, I [C]want to [F]be with [D]you all of [C][D]the time
All [C]day and [F]all of the [D]night[C][D]
All [C]day and [F]all of the [D]night [C][D]
All [C]day and [F]all of the [D]night
{eoc}

{sov}
I believe that you and me last forever
Oh yeah, all day and night time yours, leave me never
The only time I feel alright is by your side
{eov}

{chorus}
(but only repeat "All day" 2x), then
[D][C][F] (8 beats)
[D] (8 beats)
Oh, come on

(solo over verse pattern)

{sov}
I believe that you and me last forever
Oh yeah, all day and night time yours, leave me never
The only time I feel alright is by your side
{eov}

{chorus}


