{title: Angel from Montgomery}
{subtitle: John Prine} 

{sov}
[G]I am an old [C]woman, [G]Named after my [C]mother
My [G]old man is a[C]nother [D]child that's grown [G]old
If dreams were [C]thunder, And [G]lightnin' was [C]desire
[G]This old house would've [C]burnt down a [D]long time a[G]go
{eov}

{soc}
[G]Make me an [F]angel that [C]flies from Mont[G]gomery
Make me a [F]poster of an [C]old rode[G]o
Just give me [F]one thing that [C]I can hold [G]on to
To believe in this [C]livin' is just a [D]hard way to [G]go [C][G][C]
{eoc}

{sov}
When I was a young girl, Well, I had me a cowboy
He weren't much to look at, just a free ramblin' man
But that was a long time, and no matter how I tried
Those years just flow by, like a broken down dam
{eov}

{chorus}

{sov}
There's flies in the kitchen, I can hear 'em they're buzzin'
And I ain't done nothin' since I woke up today
How the hell can a person go to work in the mornin'
And come home in the evenin' and have nothin' to say
{eov}

{chorus}

{chorus}

