{title: Armagideon Time}
{subtitle: Clash}

Intro
[Bm][F#m][Bm][F#m] 

{sov}
[Bm]  A lotta people [F#m]won't get no supper to[Bm]night[F#m] 
[Bm]  A lotta people [F#m]won't get no justice[Bm] tonight[F#m] 
The [Bm]battle[F#m] is gettin' [Bm]hotter[F#m] in this
I[Bm]ration,[F#m] Arma[Bm]gideon tim[F#m]e
{eov}

Instrumental
[Bm][F#m][Bm][F#m] 

{sov}
A lotta people runnin' and a'hidin' tonight 
  A lotta people won't get no justice tonight 
Remember to kick it over no one will
Guide you, Armagideon time
{eov}

Instrumental

{sov}
Remember to kick it over no one will
Guide you, Armagideon time
It's Armagideon   
It's not Christmas time any more, Armagideon 
{eov}

Instrumental

{sov}
  A lotta people won't a'get no supper tonight
  A lotta people sittin' down by the light
  A lotta people won't a'get no supper tonight
  A lotta people won't get no justice tonight
Remember to kick it over no one will
Guide you, Armagideon time
{eov}

