{title: Beautiful Way}
{subtitle: Beck}

{sov}
1. [E]Searchlights on the skyline
Just looking for a friend
Who's going to love my baby
When she's gone around the bend?
[A]Egyptian bells are ringing
When it's her birthday
[E]Sweet nothing I'm talking about you
There's a hurricane blowing your way
{eov}

{soc}
Ooh such a beautiful way
To break your heart
Ooh such a beautiful way
To break my heart
{eoc}

(Post-chorus)
Ba ba [D] Ba
There's someone calling your [A]name
It's driving you in[E]sane

{sov}
2. You were wearing that stained raincoat
And your umbrella was a tangled mess
You were washed up on the glittering shoals
Looking for another crime to confess
You bribed yourself out of a place in the sun
But you had some change to spare
So you said you want to spend it on me
And shook the blues out of your hair
{eov}

{chorus}

(Post-chorus)
There's someone calling your [A]name
You're going to miss that [E]train

Long noodly break -> Chorus -> Post Chorus 1

