{title: Big Cheeseburgers and Good French Fries}
{subtitle: Blaze Foley}
{columns:2}

{soc}
I got an [C]angel of woman with big brown eyes
[F]Friends in the country, old neckties
[C]Big cheeseburgers and good French fries
[D]Could go fishing but the [G7]fish draw flies

[C]Could go swimming if it ain't too deep
[F]I'd rather just sit here and rest my feet
[C]I know I ain't lazy cause I don't like sleep
Might [G]just be lazy to [C]you
{eoc}

{Verses same chords as Chorus) 

{sov}
1. I want to live in the city have a telephone
Live in the country throw my dog a bone
Ride on space ship want to get lost
Mama still tell me about the Pentecost

Ride a bicycle but my ass gets sore
Sell the holy bible, door to door
Used to be stupid but ain't no more
Might just be stupid to you
{eov}

Break, over whole pattern

{sov}
2. I like to drink beer, hang out in bars
Don't like busses, and I don't like cars
Don't like president, don't like stars
Never had stitches, but I do got scars

Love to go to parties, I love my friends
Got no books, just got bookends
Think I'm crazy, well that depends
It don't seem that crazy to me
{eov}

{sov}
3. The story's old, its been said before
There's always doing, here's some more
Friend come over from the liquor store
Joel he dance till his feet get sore

Love my woman and my woman loves me
Don't go skiing cause I can't ski
That kinda thing, that didn't bother me
So it should't be bothering you
{eov}

{chorus}


...
Might [G]just be lazy to [C]you
Might [G]just be stupid to [C]you
Don't [G]seem that crazy to [C]me
Well it [G]shouldn't be a bothering [C]you


