{title: Blue}
{subtitle: Jayhawks}
{columns: 2}

Intro:

[B]  [A] [E]   
(4x)

{sov}
[B]Where [A]have all my frie[E]nds gone?
[B]They’ve [A]all disa[E]ppeared. 
[B]Turned ar[A]ound maybe [E]one day
[B]You're all [A]that was [E]there
 
St[Amaj7]ood by on bel[A]ieving
[Amaj7]Stood by on my [A]own
[B]Always [A]thought I was [E]someone
[B]Turned [A]out I was wr[E]ong
{eov} 

Pre-chorus:
'Cause [C#m]you brought me [F#]through
And [C#m]you made me fe[F#]el

{soc}
[E]So Blue[G#]
Why [A]don't you stay[B] behind
[E]So Blue[G#]
Why [A]don't you stop and [F#]look at what's goi[F#m]ng down [E]
{eoc}
 
{sov} 
If I had an old woman
She'd never sell me a lie
It's hard to sing with someone
Who won't sing with you
Give all of my mercy
Give all of my Heart
Never thought that I'd miss you
That I'd miss you so much
{eov}

Pre-Chorus:
But you brought me through
And you made me feel

{chorus}
 
Bridge:
 
 
[D]All [A]my life
(stand by)
I st[B]ayed in line
(stand by)
For [A]someone I could
(wait around)
Show [B]the door
But [A]nothing seems [B]to change
(now that I’m blue)
You [A]come back in my arms[B]
(I’ll be blue from now on)

{chorus}
