{title: Bluebird Wine}
{subtitle: Emmylou}


Intro in C

{sov}
[C]Baby brought me in out off the highway
[C]Made me put my money in the bank
[C]Straightened out my crooked way of thinking
[C]Made it purely pleasure when I drank
{eov}

{soc}
And it's [F]all [C]right
[F]I just hit my [C]stride
[F]Right off the bat[C]
Lord, I'm [F]drunk on Blue[C]bird Wine
{eoc}

{sov}
Now baby taught me a different way of thinking
Like how to spend my evenings here at home
Listening to the music on the radio
Drinking all the Bluebird we can hold
{eov}

{chorus}

Break

C     F C F C C F C

{sov}
Well baby says he'd really love a party
We'll get some friends together feeling fine
Any friend of mine is worth his habit
A belly full of baby's Bluebird Wine
{eov}

{chorus}

{chorus}

On last line, transpose to D for outro because why not?
