{title: Cakewalk into Town}
{subtitle: Taj}

{soc}
I had the [C]blues, so bad one time it put my [F]face in a permanent frown
You know I'm [C]feeling so much better, I could [G]cakewalk into [C]town
{eoc}

{sov}
Honey, I [C]woke up this mornin' feelin' so good, you know [F]I laid back down again
Throw your big [C]leg over me mama, I [G]might not feel this good a[C]gain
{eov}

{sov}
My baby, my baby, I love the way she walks
And when my girl gets sleepy, I love the way she baby-talks
{eov}

{sov}
My work is getting scarce, oh baby, my work it done got hard,
I spend my whole day stealin' chickens Mama from the rich folks yard
{eov}

(Whistle over verse - Solo?)

{chorus}


{sov}
I want to go on a picnic in the country and stay all day
I dont' care if I do nothing gonna while my time away
{eov}

{chorus}


