{title: California Sober}
{subtitle: Billy Strings}
{columns: 2}

{sov}
1. Well, I [G]used to like to ramble with my good-time friends and neighbors
Now I [C]find I'd rather lie awake in [G]bed
And I don't get to acting mean when I keep my buzzes clean
And keep the [A]hard stuff and the whiskey from my [D]head
Well, I [G]guess that's just the trouble when you're always seeing double
And the [C]lines are getting twice as hard to [G]see
I've had [C]years I don't recall, but I'm [G]told I had a [Em]ball
At least [A]someone did who [D]looked a lot like [G]me
{eov}
{soc}
So I'm [G]California sober as they say
And [C]lately I can't find no other [G]way
I [C]can't stay out and party like I [G]did back in the [Em]day
So I'm [A]California [D]sober as they [G]say
{eoc}
{sov}

2. Well, I heard out in the hills, they got pills to get their thrills
And they love their liquor down in New Orleans
Maybe for a New York minute, sugarcane will fit the bill
But in no time flat, you're out of what you need
The old crew don't get together anymore these days much ever
After some went straight and some went straight to jail
Now they're busy posting vids and just trying to raise their kids
Instead of raising holy hell and posting bail
{eov}

{chorus}

{sov}
3. Well, I'm California sober as they say
And lately, I can find no other way
I can't stay out and party like I did back in the day
So I'm California sober as they say
I was California sober 'til I thought the world was over
Now I'm sitting on the roadside once again
When that wagon passes by, I don't even bat an eye
Because the devil on my shoulder always wins
{eov}

Outro:

When that ol' [C]wagon passes by, I don't [G]even bat an [Em]eye
'Cause the [G]devil on my [D]shoulder always [G]wins


