{title: California Stars}
{subtitle: Wilco}

Intro:
[A] [E] [D] [A]

(Pattern repeats through whole song)

{sov}
1. I’d like to [A]rest my heavy head tonight
On a [E]bed of California stars
I’d like to [D]lay my weary bones tonight
On a [A]bed of California stars
I’d love to feel your hand touching mine
And tell me why I must keep working on
Yes, I’d give my life to lay my head tonight
On a bed of California stars
{eov}

{sov}
2. I’d like to dream my troubles all away
On a bed of California stars
Jump up from my starbed, make another day
Underneath my California stars
They hang like grapes on vines that shine
And warm the lovers' glass like friendly wine
So I’d give this world just to dream a dream with you
On our bed of California stars
{eov}

(Short break, 1x pattern)

(rept. vs 1)

(short break)

(rept. vs 2)

(short break)

(Outro)
So I’d give this world just to dream a dream with you
On our bed of California stars

(short break)

