{title: Cash on the Barrelhead}
{subtitle: Louvin Bros}

{sov}
[E]Got in a little trouble at the county seat
Lord, they put me in the jailhouse [B7]for loafing on the [E]street
When the judge heard the verdict, I was a guilty man
He said, "Forty-five dollars or [B7]thirty days in the [E]can"
{eov}

{soc}
"That'll be [A]cash on the barrel head, [E]son
You can make your [B7]choice, you're twenty [E]one [E7]
No money [A]down, no credit [E]plan
No time to [B7]chase you 'cause I'm a busy [E]man"
{eoc}

Solo over Chorus chords

{sov}
Found a telephone number on a laundry slip
I had a good-hearted jailer with a six-gun hip
He let me call long distance, she said, "Number, please"
And no sooner than I told her, she shouted out at me
{eov}

{chorus}

{sov}
Thirty days in the jailhouse, four days on the road
I was feeling mighty hungry, my feet a heavy load
Saw a greyhound coming, stuck up my thumb
Before I got to my seat, the driver caught my arm
{eov}

{chorus}

{chorus}



