{title: Clay Pigeons}
{subtitle: Blaze Foley}

Capo on 2


I'm goin' [G]down to the Greyhound station
Gonna get a [C]ticket to ride
Gonna [G]find that lady with two or three kids
And sit [D]down by her side
[G]Ride 'til the sun comes up and down around me
'Bout [C]two or three times
Smokin' [G]cigarettes in the last seat
[D]Tryin' to hide my sorrow from the people I meet
And get a[G]long with it all
Go down where [C]people say y'all
Sing a [G]song with a friend
Change the [D]shape that I'm in
And get [G]back in the game and start [C]playin' again [G]


[G]I'd like to stay
But I might have to go to start [C]over again
Might go [G]back down to Texas
Might go to somewhere that [D]I've never been
And get [G]up in the mornin' and go out at night
And I won't [C]have to go home
Get used to [G]bein' alone
Change the [D]words to this song, and start [G]singin' again

I'm tired of [G]runnin' 'round
Lookin' for answers to questions that [C]I already know
I could [G]build me a castle of memories
Just to have [D]somewhere to go
Count the [G]days and the nights that it takes
To get back in the [C]saddle again
Feed the [G]pigeons some clay, turn the [D]night into day
And start [G]talkin' again when I [C]know what to say [G]

I'm goin' down to the Greyhound station
Gonna get a ticket to ride
Gonna find that lady with two or three kids
And sit down by her side
Ride 'til the sun comes up and down around me
'Bout two or three times
Feed the pigeons some clay
Turn the night into day
And start talkin' again when I know what to say
