{title: Clyde}
{subtitle: JJ Cale}

Intro
[Em]

Chorus
[D][E][D][E][D][E]

{sov}
[E]Clyde plays electric bass
Plays it with finesse and grace
Sit on the porch without no shoes
A-picking the bass and singing the blues
{eov}
{chorus}
{sov}
[E]Misery loves company
His old dog sings harmony
Tambourine tied to his tail
You can hear him moan, you can hear him wail
{eov}
{chorus}
{sov}
[E]Jody May, she got a dollar
Down the road you can hear her holler
Get up Clyde, we got something to do
That old dog can sing the blues
{eov}
{chorus}

{sov}
[E]Now he don't move and he don't flinch
Clyde, he don't move an inch
Just sit on the porch without no shoes
He picking the bass and singing the blues
{eov}
{chorus}
