{title: Colors}
{subtitle: Donovan}

{sov}
[G] Yellow is the colour of my true love's hair
In the [C]mornin', when we [G]rise
In the [C]mornin', when we [G]rise
That's the [D]time, that's the [C]time
I love the [G]best
{eov}

{sov}
Blue's the colour of the sky
In the mornin' when we rise
In the mornin' when we rise
That's the time, that's the time
I love the best
{eov}

{sov}
Green's the colour of the sparklin' corn
In the mornin' when we rise
In the mornin' when we rise
That's the time, that's the time
I love the best
{eov}

{sov}
Mellow is the feelin' that I get
When I see her, mm-hmm
When I see her, ah-ha
That's the time, that's the time
I love the best
{eov}

Solo

{sov}
Freedom is a word I rarely use
Without thinkin', mm-hmm
Without thinkin', mm-hmm
Of the time, of the time
When I've been loved
{eov}
