{title: Crying Eyes}
{composer: JJ Cale}


{sov}
[F#]It ain't easy drying
These crying eyes of mine
It ain't easy drying
These crying eyes of mine
I get so lonely, [B]lonely, [A]lonely
It ain't [F#]easy drying
These crying eyes of mine
{eov}

{sov}
[F#]
What can you do
When those tears make you blind?
What can you do
When those tears make you blind
I get so lonely, [B]lonely, [A]lonely
What can you [F#]do?
When those crying eyes of mine
{eov}

Instrumental - stay on F#

I get so lonely, [B]lonely, [A]lonely
What can you [F#]do?
When those crying eyes of mine

