{title: Dark as a Dungeon}
{subtitle: Merle Travis}

{sov}
1. [A]Come all you young fellers, so [D]young and so [E]fine,
And [A]seek not your fortune in the [D]dark, dreary [A]mine.
It will form as a habit and [D]seep in your [E]soul,
'Til the [A]blood of your veins runs [D]black as the [A]coal.
{eov}

{soc}
Where it's [E]dark as a dungeon and [D]damp as the [A]dew,
Where the [E]danger is doubled and the [D]pleasures are [A]few,
Where the rain never falls and the [D]sun never [E]shines,
It's [A]dark as a dungeon way [D]down in the [A]mines.
{eoc}

{sov}
2. It's many a man I have seen in my day,
Who lived just to labor his whole life away.
Like a fiend with his dope or a drunkard his wine,
A man must have lust for the lure of the mine.
{eov}

{chorus}

{sov}
The midnight, the morning, the breaking of the day,
Are the same to the miner who labors away.
Where the demons of death often come by surprise,
One slip of the slate and you're buried alive.
{eov}

{chorus}

{sov}
I hope when I'm gone and the ages do roll,
My body will blacken and form into coal.
Then I'll look down from the door of my Heavenly home,
And pity the miner a diggin' my bones.
This song was originally posted on protestsonglyrics.net
{eov}

{chorus}

