{title: Dooley's Farm}
{subtitle: Molly Tuttle}

Intro:

[Dm][F][G] 
[Dm][F][G] 
[Dm][F][G] 
[Dm][F][D]

{sov}
[Dm]Old Dooley was [F]raised Caro[G]lina, [Dm]Got his schoolin' out in [F]Vietnam[G]
[Dm]Tucks his hair up in a [F]Pioneer [G]seed cap, [Dm]When he's bringing his [F]cash crop [G]in
[Dm]Now everybody said he's just a [F]simpleton [G]farmer, [Dm]Plow a hundred acres out in [F]Sugar Grove[G]
[Dm]Smilin' at you from an [F]IH [G]tractor, [Dm]But there's a secret down in [F]every [D]row

{eov}

{soc}
In the [G]Blue Ridge mountains with the [D]whispering [Dm]pines
They [Am]used to grow tobacco then they [Dm]made moonshine
But [G]there's something better in the [Dm]back of the barn
[C]Down on [G]Dooley's [Dm]Farm[F][G]
{eoc}

{sov}
Old Dooley's got a roadside farm stand, Sweet corn, tomatoes, and turnip greens
But if you ask to buy a jug of sorghum, He'll know exactly what you mean
He'll meet you in the back of the woods at midnight, Bring a lantern 'cause it's hard to find
He's got a strain that'll punch your lights out, Old Dooley's gonna blow your mind
{eov}

{chorus}

{sov}
You can hide by day but the night will find you, They caught Dooley in the moonlight
Drug him down from the field to the state farm, To bust rocks on the roadside
Now everybody says I'm just a simpleton farmer, But they don't know that I'm an outlaw
Growing green must've ran in the family, 'Cause old Dooley is my grandpa
{eov}

{chorus}

{chorus}

Tag last line

