{title: Dry the Rain}
{subtitle: Beta Band}
{columns: 2}

{sov} 
[E]This is the definition of [A]my life
Lying in bed in the [E]sunlight
Choking on the vitamin tablet
The [A]doctor gave in the hope of saving [Am]me
In the hope of saving [E]me
{eov} 
 
{soc} 
[Am]Mark's in the corner of the room
A [C]junk yard fool with eyes of gloom 
[B]I asked him time again
[D]Take me in and dry the rain
[A]Take me in and dry the rain
[G]Take me in and dry the rain
[F#]Take me in and dry the rain, the rain
The rain, [E]the rain, the rain now
{eoc}
 
 
{sov}
[D]Dusty brown boots in the corner
By the [A]ironing board
Spray on dust is the [E]greatest thing
Sure is the [A]greatest thing
Since the [Am]last, since the last[E]
{eov}
 
{chorus}
 
(Beat picks up)
Chorus chords, no words
[B] [D] [A] [G] [F#] [E]

{chorus}
 
Chorus chords, no words x2, + solo
B D A G F# E (x2)

(Beat changes, moves into B part)
 
[B] [A] [E] (x4), + trumpet
 
 
Chorus2:

If there's [B]something inside that you wanna say
[A]Say it out loud, it'll be okay
I will [E]be your light
I will be your light
I will be your light
I will be your light
 
(Chorus2 again)

[B]I [A]need [E]love, yeah
Yeah [B]I [A]need [E]love
 
[B] [A] [E]
 
Chorus2 (countersing I need love)
 
Chorus2
 




