{title: Estimated Prophet}
{subtitle: Dead}

{sov: Verse 1}
[F#m]My time coming, any day, don't worry about me, no 
Been so long I felt this way, I'm in no hurry, no 
Rainbows and down that highway where ocean breezes blow 
My time coming, voices saying they tell me where to go.
Don't worry about me, nah nah, don't worry about me, no
And I'm in no hurry, nah nah nah, I know where to go.
{eov}

{soc}
[G]California, p[C]reaching on the b[G]urning shore[C] [F] 
[G]California, I'll be k[C]nocking on the g[G]olden door[C] [F] 
[G]Like an angel, s[C]tanding in a sh[G]aft of light[F] 
Then [C]rising up to [G]paradise,[C] I know I'm gonna[G] shi[F]ne.[C]
{eoc}

{sov: Verse 2}
My time coming, any day, don't worry about me, no
It's gonna be just like they say, them voices tell me so
Seems so long I felt this way and time sure passin' slow
Still I know I lead the way, they tell me where I go.
Don't worry about me, oh no no, don't worry about me, no
And I'm in no hurry, oh no no no, I know where to go.
{eov}

{chorus}

{sob: Bridge}
[G]You've all been asleep, you would not bel[C]ieve [C/G]me[G] [F] [C] 
[G]Them voices tellin' me, you will soon rec[C]eive [C/G]me[G] [F] [C] 
[G]Standin' on the beach, the sea will part bef[C]ore [C/G]me [G](Fire wheel [F]burning in the [C]air!)   
[G]You will follow me and we will ride to g[C]lo[C/G]ry [G](Way up, the [F]middle of the [C]air!)
[Dm]     And I'll call down thunder and s[E7]peak the same
[Dm]     And my work fills the s[E7]ky with flame
[Dm]     And might and glory gonna be my name[E7] 
[Dm]And men gonna [F]light my wa[A]y.[Bm] [Dm] [Am] [Cm] [Gm] [Bbm] [Fm] [Db] 
{eob}

(Solo over chorus chords}

{sov: Verse 2}
My time coming, any day, don't worry about me, no
It's gonna be just like they say, them voices tell me so
Seems so long I felt this way and time sure passin' slow
My time coming, any day, don't worry about me, no
Don't worry about me, no no no, don't worry about me, no
And I'm in no hurry, no no no, don't worry about me, no.
{eov}
