
\header { 
  title = "Estimated Prophet Chorus + Bridge" 
}

<<
  
\new ChordNames {
  \chordmode {
    \time 7/4
    g2.~ 2 c2 | g2. c2 f2 \break
    g2.~ 2 c2 | g2. c2 f2 \break
    g2.~ 2 c2 | g2.~ 2 c4 f4 \break
    g2.~ 2 c2 | g2. f2 c2 \break
    g2.~ 2 c4 g4 | c2. f2 g2 \break
    g2.~ 2 c4 g4 | c2. f2 g2 \break
    g2.~ 2 c4 g4 | g2. f2 c2 \break
    g2.~ 2 c4 g4 | g2. f2 c2 \break
    d1:m~ d2.:m | e1:7~ e2.:7 \break
    d1:m~ d2.:m | e1:7~ e2.:7 \break
    d1:m~ d2.:m | e1:7~ e2.:7 \break
    d1:m~ d2.:m | f2. a1 
    b2.:m d1:m | a2.:m c1:m
    g2.:m bes1:m | f2.:m des1
  }
}

\new Staff {
  \relative {
    \time 7/4
    \key c \major 
    \clef bass
    g2.~ 2 c,2 | g2. c2 f2
    g2.~ 2 c,2 | g2. c2 f2
    g2.~ 2 c,2 | g2. r2 c4 f4
    g2.~ 2 c2  | g2. f2 c2
    g2.~ 2 c4 g4 | c2. f2 g2
    g2.~ 2 c4 g4 | c2. f,2 g2 
    g2.~ 2 c4 g4 | g2. f2 c2
    g2.~ 2 c4 g4 | g2. f'2 c2
    d1~ d2. | e1~ e2.
    d1~ d2. | e1~ e2.
    d1~ d2. | e1~ e2.
    d1~ d2. | f2. a,1
    des2. f1 | bes,2. g'1
    c,2. a1 | d2. b1
  }
}

\new Lyrics {
  \lyricmode {
    \time 7/4
    
    California,2.~ 2 preachin'_on_the burnin'_shore2. _2 _2
    California,2.~ 2 I'll_be2 knockin'_on_the_golden_door2. _2 _2
    Like_an_angel2.~ 2 standin'_in_a2 shaft_of_light2.~ 2 rising4 up_to4
    paradise2.~ 4 I know_I'm_gonna2 shine2. _2 _2
    You've_all_been_asleep2. you_would_not_be2 lieve4 me4 _2. _2 _2
    Voices_tellin'_me2. you_will_soon2 receive4 me4 _2. _2 _2
    Standing_on_the_beach_the2. sea_will_part2 before4 me4 (Fire_wheel2. burning_in_the2 air)2
    You_will_follow_me_and2. we_will_ride_to2 glo-4 ry4 (Way_up_in_the2. middle_of_the2 air)2
    _1 And_I'll_call_down_thunder_and2. speak_the_same1 _2.
    _1 And_my_work_fills_the2. sky_with_flame1 _2.
    _1 And_might_and_glory_gonna2. be_my_name1 _2.
    _1 And_men_gonna2. | light2. my_way1
    
  }
}
  
>>