{title: Feelin' Single Feelin' Double}
{subtitle: Emmylou Harris}


Intro
[D][A][G][D] 


{soc}
[A7]Well I[D] really had a ball last night
I [G]held all the pretty boys[D] tight
I was feelin' single, seein' double
[G]Wound up in a whole lotta trouble
But [D]today I'll face the big fight
But I [A]really had a ball last[D] night
{eoc}

{sov}
[D]When I came home from work this morning
My [G]baby was feelin'[D] low
And he told me what was on his mind
Then he [E7]told me where I could[A] go
Well I [D]didn't go where he told me to
Cause the [G]water was cold in the[D] lake
Now there's [G]something fishy 'bout this[D] whol[B7]e deal
I don't [E7]see where I [A7]made my[D] mistake
{eov}

{chorus}

Solo over V + Chorus

{sov}
[D]When I woke up this morning
Like [G]me, the sun was[D] high
[D]Well I started walking the long way home
Just to t[E]hink of an [A]alibi
Well I [D]couldn't think of a darn gawn  thing
That [G]hadn't already been[D] said
So I [G]guess I better just play[D] it b[B7]y ear
[E7]Cause I'm [A]already [D]dead
{eov}

{chorus}

Tag last 2 lines of chorus
