{title: Fell in Love with a Girl}
{subtitle: White Stripes}
{columns: 2}

{sov}
 
[B]Fell in love with a girl [A]
[A]I [D]fell in love once and al[E]most completely[B] 
[B]She's in love with the world[A]
[A]But some[D]times these feelings
[D]Can be so misleading 
[F#]She turns and says are [A]you alright?
[A]I said I [D]must be fine cause my [E]heart's still beating
[F#]Come and kiss me by the [A]riverside, yeah
[F#]Bobby says it's fine he don't consider it cheating now
{eov}
 
{sov}
Red hair with a curl 
Mellow roll for the flavor and the eyes for peeping
Can't keep away from the girl 
These two sides of my brain need to have a meeting 
Can't think of anything to do, yeah
My left brain knows that all love is fleeting 
She's just looking for something new, yeah
I said it once before but it bears repeating now
{eov}

(Instrumental)

Back to B A D E

(Second half of verse, starting with F#)
Can't think of anything to do, yeah
My left brain knows that all love is fleeting 
She's just looking for something new, yeah
I said it once before but it bears repeating now

(Repeat 1st verse)

(Instrumental)

Back to B A D E *(It's repeated twice with Ah ahhhaa ahhhhhh aaah etc.)
 
(Second half of verse, starting with F#) 
Can't think of anything to do, yeah
My left brain knows that all love is fleeting 
She's just looking for something new, yeah
I said it once before but it bears repeating now

 

 
