{title: Fine to Me}
{subtitle: Pokey LaFarge}

{sov}
[D7]Paradise at my fingertips And I ain't gonna let it go
You put a spring up in my step And down the street I stroll
I got a new way of walkin', walkin' A new way of talkin' too, talkin' too
A brand new song, up in my head because of you
{eov}

{soc}
[G7]I don't know [D7]much, but I [G7]know you ease my
[D7]T-R-O-U-B-L-E 
That must be What makes you
So-o f-f-f fine to me
[G7]Fine to me[D7]
[G7]Watch me walk, Let's walk
(stay on G7 long time)
[D7]oooooooo
{eoc}

{sov}
Oh yeah man but you haven't heard the least of it Nah check this out
If I'm not honest with myself I know that you'll be honest with me
You're the rock that I cling to When there's a riptide in the sea
Lord knows I tried to stop you, stop you Loving me like you do, like you do
But you, but you, but you, but you are just like superglue
{eov}

{soc}
[G7]I ain't seen [D7]much, but I [G7]see you ease my
[D7]T-R-O-U-B-L-E
That must be
What makes you
So-o f-f-f fine to me
[G7]Fine to me[D7]
[G7]Oh yeah[D7], [G7]heey[D7]
[G7]Watch me walk The street I stroll
[D7](Hoo-too-too-too)
{eoc}

(Outro)
[D7]I know you want what's best for me (You want)
[G7]I know you always want what's best for me (Yeah you want it)
[A7]And it feels so good, so good, so good (So good)
[D7]It's got to be alright
It's got to be alright (Wooh)
I know you want what's best for me (Yeah you want it)
[G7]I know you always want what's best for me (I know you want it)
[A7]And it feels so good, so good, so good (So good)
[D7]It's got to be alright
Yeah, got to be alright
Got to be alright
Yeah, got to be alright
You ease my
T-R-O-U-B-L-E
That must be
What makes you
So-o f-f-f fine to me
F-f-f-f-fa-fa-fe-fa-fe-fa


