{title: Furr}
{subtitle: Blitzen Trapper}

Capo 7 or transpose to D.


{sov}
Yeah, when [G]I was only [Cadd9]se-   [G/B]ven- [D]teen [D/C]
I could [G]hear the angels [Cadd9]whis- [G/B]per- [D]ing[D/C] 
So I [C]drove into the w[G]oods and wandered a[Cadd9]imlessl[G/B]y ab[D]out
Until I[C] heard my mother[G] shouting through the[D] fog[D/C]
It turned [G]out to be the [Cadd9]howling [G/B]of a [D]dog[D/C] 
Or a [C]wolf to be e[G]xact, the sound sent [Cadd9]shivers [G/B]down my [D]back
But I was [C]drawn into the [G]pack and before [D]long[D/C] 
They al[G]lowed me to join [Cadd9]in and [G/B]sing their [D]song[D/C] 
So from the [C]cliffs and highest [G]hill, yeah we would [Cadd9]gladly [G/B]get our [D]fill
Howling [C]endlessly and [G]shrilly at the d[D]awn [D/C]
And I [G]lost the taste for [Cadd9]judging [G/B]right from [D]wrong [D/C]
For my f[C]lesh had turned to [G]fur, yeah and my [Cadd9]thoughts, they [G/B]surely [D]were
turned to i[C]nstinct and o[G]bedience to G[D]od[D/C] 
[G]  [Cadd9] [G/B] [D]  [D/C]  X2
{eov}

{soc}
You can [C]wear your [G]fur like the [Cadd9]river [G/B]on f[D]ire
But you [C]better be [G]sure if your [Cadd9]makin' [G/B]God a [D]liar
I'm a [C]rattlesnake, [G]babe, I'm like [Cadd9]fu-el [G/B]on f[D]ire
So if you're [C]gonna' get [G]made
Don't be a[Cadd9]fraid [G/B]of w[G/A]hat [G]you've [D]learned [D/C]     [D/B][D/A] 
{eoc}

{sov}
On the [G]day that I turned [Cadd9]twen- [G/B]ty-  [D]three [D/C]
I was [G]curled up under[Cadd9]neath a [G/B]dogwood [D]tree [D/C]
When [C]suddenly a [G]girl, with skin the [Cadd9]color [G/B]of a [D]pearl 
Wandered [C]aimlessly, but she [G]didn't seem to [D]see[D/C] 
She was [G]listenin' for the [Cadd9]angels [G/B]just like [D]me[D/C] 
So I [C]stood and looked a[G]bout, I brushed the [Cadd9]leaves off [G/B]of my [D]snout
And then I [C]heard my mother [G]shouting through the [D]trees [D/C]
You should have [G]seen that girl go [Cadd9]shaky [G/B]at the [D]knees [D/C]
So I [C]took her by the [G]arm, we settled [Cadd9]down u[G/B]pon a [D]farm 
And raised our [C]children up as [G]gently as you [D]pleased[D/C] 
{eov}

(Instrumental)
G  Cadd9 G/B D  D/C  X2

{sov}
And now my [C]fur has turned to [G]skin and I've been [Cadd9]quickly [G/B]ushered [D]in 
To a [C]world that I con[G]fess I do not [D]know[D/C] 
But I still [G]dream of running [Cadd9]careless [G/B]through the [D]snow[D/C] 
An' through the [C]howlin' winds that [G]blow, across the [Cadd9]ancient [G/B]distant [D]flow
It fill our [C]bodies up like [G]water till we [D]know[D/C] 
G  Cadd9 G/B D  D/C  X2
{eov}

{chorus}
You can [C]wear your [G]fur like the [Cadd9]river [G/B]on f[D]ire
But you [C]better be [G]sure if your [Cadd9]makin' [G/B]God a [D]liar
I'm a [C]rattlesnake, [G]babe, I'm like [Cadd9]fu-el [G/B]on f[D]ire
So if you're [C]gonna' get [G]made
Don't be a[Cadd9]fraid [G/B]of w[G/A]hat [G]you've [D]learned [D/C]  [D/A] [D/B] 
Ending:
[G]
