{title: Gentle On My Mind}
{subtitle: John Hartford}
{define: A-maj7 keys 1 3 5 7}

Intro 
[G] [Gmaj7] [G6] [G]

{sov}
1. It's [G]knowing that your [Gmaj7]door is always [G6]open and your [G]path is free to [Am]walk
That [Am]makes me tend to [A-maj7]leave my sleeping [Am7]bag rolled up and [Am6]stashed behind your [G]couch [Gmaj7] [G6] [G]
And it's [G]knowing I'm not [Gmaj7]shackled by for[G6]gotten words and [G]bonds and the ink stains that are dried upon some [Am]line
That keeps you in the [A-maj7]back roads by the [Am7]rivers of my [Am6]memory that [Am]keeps you ever [D]gentle on my [G]mind
{eov}

{sov}
2. It's not clinging to the rocks and ivy planted on their columns now that bind me
Or something that someone said because they thought we fit together walking
It's just knowing that the world will not be cursing or forgiving when I walk along some railroad track and find
That you're moving on the back roads by the rivers of my memory and for hours you're just gentle on my mind
{eov}

{sov}
3. Though the wheat fields and the clothes lines and the junkyards and the highways come between us
And some other woman's cryin' to her mother 'cause she turned and I was gone
I still might run in silence, tears of joy might stain my face and the summer sun might burn me 'til I'm blind
But not to where I cannot see you walkin' on the back roads by the rivers flowing gentle on my mind
{eov}

{sov}
4. I dip my cup of soup back from a gurglin' cracklin' cauldron in some train yard
My beard, a roughening' coal pile and a dirty hat pulled low across my face
Through cupped hands 'Round the tin can, I pretend to hold you to my breast and find
That you're waiting from the back roads by the rivers of my memories ever smilin', ever gentle on my mind
{eov}

