{title: Get Back}
{subtitle: The Beatles}


Intro:
[A]  [G] [D]

{sov}
[A]Jojo was a man who [A7]thought he was a loner
[D]But he knew it wouldn't [A]last.
[A]Jojo left his home in [A7]Tucson, Arizona
[D]For some California [A]grass.
{eov}


{soc} 
Get [A]back,[A7]  get [A]back.[A7]
Get [D]back to where you once [A]belonged[G][D]
Get [A]back,[A7]  get [A]back.[A7]
Get [D]back to where you once be[A]longed
Get back Jojo
{eoc}

Solo:
[A] [A7] [D] [A]  [G] [D]  [A] [A7] [D] [A]  [G] [D]
 
{chorus}
 
{sov}
Sweet Loretta Martin thought she was a woman
But she was another man
All the girls around her say she's got it coming
But she gets it while she can
{eov}

{chorus}


Solo:
[A] [A7] [D] [A]  [G] [D]  [A] [A7] [D] [A]  [G] [D]

{chorus} 

