{title: I'm Lookin' at your Girlfriend}
{subtitle: Barling & Collins}

{sov}
[Cm]She's givin' me the [Fm]eye, 
He hasn't got a [Cm]clue.
She thinks she's pretty [Fm]fly,
I think that she is, [Cm]too.
{eov}

{soc}
That's right, I'm lookin' at your [Fm]girlfriend,
That's [Cm]right, she's lookin' at me [G]too,
That's [Cm]right, I'm looking' at your [Fm]girlfriend,
And I [Cm]think she's kinda hot for me.
{eoc}

{sov}
I see you walkin' by,
You've got her by the arm.
But when I hear her sigh,
It sets off my alarm.
{eov}

{chorus}

(Break)

{sov}
I see you walking by,
You think you're pretty cool,
But you make me want to cry,
She makes me want to drool.
{eov}

{chorus}

(Repeat last line 3x)




