{title: Give Back the Key to my Heart}
{subtitle: Uncle Tupelo}

(Capo 2 in G, or play in A)

{sov}
[G]Take my [C]picture off the [G]wall
It don't [C]matter to me at [G]all
Said I was [D]headed for a fall
But you [C]wanted me to [G]crawl
Give back [C]my T[G]V
It don't mean that [C]much to me
While you're [D]giving back my things
Give me [C]back the key to my [G]heart
{eov}

{soc}
Give back the [C]key to my [G]heart
Give back the [C]key to my [G]heart
And let my [D]love flow like a [C]river
Straight into your [G]heart, dear[C][G]
{eoc}

(solo over G/C x 4)

{sov}
Well, you say I was the one
To blame for the wrong that's been done
Well, you got a friend named cocaine
And to me he is to blame
He has drained life from your face
He has taken my place
While you're alone in San Antone
Give me back the key to my heart
{eov}

{chorus}



