{title: Gone gone gone}
{subtitle: Everly Brothers}

Capo 2 or play up a whole step (F#)

Intro (vamp):
[E] [Dsus2] [E] [Dsus2] [E] [A] [E]

{sov}
1. [E]Some sunny day, baby
When everything seems OK, baby
You'll wake up and find that you're a[A]lone
'Cause I'll be [E]gone
Gone gone [B]gone
Really [C#m]gone
Done moved [A]on
'Cause you done me [E]wrong
{eov}

(vamp)

{sov}
2. Everyone that you meet, baby
As you walk down the street, baby
Will ask you why you're walking all alone
Why you're on your own
Just say I'm gone
Gone gone gone
Done moved on
'Cause you done me wrong
{eov}

(vamp)

{sov}
3. If you change your way, baby
You might get me to stay, baby
Better hurry up if you don't want to be alone
Or I'll be gone
Gone gone gone
Really gone
Done moved on
'Cause you done me wrong
{eov}
