{title: Let the Good Times Roll}
{subtitle: The Cars}
{columns: 2}

{sov}
[B]Let the good times roll,[A] let them knock you a[B]round
[B]Let the good times roll,[A] let them make you a [B]clown
[G]Let them leave you [A]up in the air
[G]Let them brush your [A]rock and roll hair
[B]Let the good times roll
[G]Let the good times roll oll
[E]Let the (good times roll)
{eov}

{sov}
[B]Let the stories be told,[A] let them say what they [B]want
[B]Let the photos be old,[A] let them show what they [B]want
[G]Let them leave you [A]up in the air
[G]Let them brush your [A]rock and roll hair
[B]Let the good times roll
[G]Let the good times roll oll
[E]Won’t you let the (good times roll)
{eov}

Solo:
[B](Guitar [A]solo)  6[G] Bars
[E](good times roll)  2 Bars
[B]Break (organ)  4 Bars

{sov}
[B]If the illusion is real,[A] let them give you a [B]ride
[B]If they’ve got thunder appeal,[A] let them be on your [B]side
[G]Let them leave you [A]up in the air
[G]Let them brush your [A]rock and roll hair
[B]Let the good times roll
[G]Won’t you let the good times roll
[E]Let the (good times roll)
[B]Let the good times roll
[A]Won’t you let the good times roll
[G]Well let the (good times roll)
[E]Let the good times roll (good times roll)
[B]Let the good times roll 
[A]Let the good times roll
[G]Let the good times roll
[E]Let 'em roll (good times roll)
[B]Let the good times roll (let the good times roll)
[A]Let the good times roll (let the good times roll)
[G]Let the good times roll 
[E]Let 'em roll       
{eov}
