{title: Green River}
{subtitle: CCR}

(Intro riff over E7)

{sov}
1. Well [E]take me back down where cool water flows
Let me remember things I love
Stoppin at the log where catfish bite
[C]Walkin along the river road at night
[A]Barefoot girls [E7]dancin in the moonlight
{eov}

 
{sov}
2. I can hear the bullfrog callin me.
Wonder if my ropes still hangin to the tree.
Love to kick my feet way down the shallow water.
Shoofly, dragonfly, get back to mother.
Pick up a flat rock, skip it across green river.
{eov}

(Break over verse)

{sov}
3. Up at codys camp I spent my days, oh,
With flat car riders and cross-tie walkers
Old cody junior took me over,
Said, youre gonna find the world is smouldrin.
And if you get lost come on home to green river.
{eov}
