{title: Hangover Game}
{subtitle: MJ Lenderman}
{columns: 2}

Intro:

E | B | A | F#m |
E | B | A | F#m |
 
 
{sov}
[E]Jordan wanted to [B]sign
With Ad[A]idas for a [F#m]shoe
But [E]Nike gave him an o[B]ffer
That [A]he could not re[F#m]fuse
{eov}
 
{soc}
It wasn't a [E]pizza that po[F]isoned him in [F#m]Utah
With a [C#m]hotel bill to [B]prove
Three thousand doll[A]ars on just [F#m]five dudes
{eoc}
 
Break:
 E  | F | F#m | F#m |
C#m | B |  A  | F#m |
 
 
{sov}
[E] I bought fake [B]Jordans
[A]They weren't even [F#m]shoes
[E]Oh, he looked so [B]sick
It was [A]all over the [F#m]news
{eov}

{soc}
But it wasn't the [E]pizza
And it [F]wasn't the [F#m]flu
Yeah, [C#m]I love drinkin [B]too
[A]I love drinking [F#m]too
{eoc}
 
 
Outro:
 E  | F | F#m | F#m |
C#m | B |  A  | F#m |
 E  | F | F#m | F#m |
C#m | B |  A  |

