{title: The Harder They Come}
{subtitle: Jimmy Cliff}



{start_of_grid}
[C][G][F][G]
[C][G][F] 
{end_of_grid}

{sov: Verse 1}
Well they t[G]ell me of a pie up in the sky
[F]Waiting for me when I die
But betw[G]een the day you're born and when you die
They ne[F]ver seem to hear even your cry
{eov}

{soc: Chorus}
So as s[Em]ure as the sun will shine
I'm gonna g[Am]et my share now of what's mine
And then the ha[G]rder they come the h[F]arder they'll fall, one and[C] all
Ooh then the ha[G]rder they come the h[F]arder they'll fall, one and[C] all
{eoc}

{sov: Verse 2}
Well the oppressors are trying to keep me down
Trying to drive me underground
And they think that they have got the battle won
I say forgive them Lord, they know not what they've done
{eov}

{chorus}

(repeat intro)

{sov: Verse 3}
And I keep on fighting for the things I want
Though I know that when you're dead you can't
But I'd rather be a free man in my grave
Than living as a puppet or a slave
{eov}

{chorus}

(Whole pattern repeats 2x)

Outro x4
And then the ha[G]rder they come the h[F]arder they'll fall, one and[C] all x4

(Repeat Intro)
