{title: Hard Luck Story}
{subtitle: Whiskeytown}
{columns:2}


Hard to sing, transpose to D or C?
 

{sov}
1. Well I was [G]thinking that I shouldn´t but I didn´t ever leave you
But [C]baby I´m leavin to[G]night
And there´s a trucker drinking coffee in the station
Who can give me a [D]ride
Well I was [G]thinking about heading down to Mobile Alabama
And that was [C]just Saturday night
Well I can [D]leave you if I wanna
little [C]baby and I´m gonna to[G]night
{eov}

{soc}
Cause I got a [D]bucket full of tears and a hard luck story
There´s a [G]bad moon rising behind
And I swore to your daddy that I love you but I changed my [D]mind
Well I´m a [G]fast talking hell raising son of a bitch
And I´m a [C]sinner and I know how to fight
And I can [D]leave you if I wanna, little [C]baby and I´m gonna to[G]night
{eoc}

(Solo over verse chords)
 
{chorus}

{sov}
2. Well I was [G]sitting I was drinking on a barstool thinking
How [C]true love could come as a lie
And I [G]never should have left you but I had to
And I´ll bet you there´s a man with you to[D]night
And I [G]swore it to your daddy that I missed you
But I didn´t if I [C]came back it wouldn´t be right
Cause I can [D]leave you if I wanna little [C]baby
And I´m gonna to[G]night
{eov}

(Draw out "night" to end")


