{title: Hit the Road Jack}
{subtitle: Percy Mayfield}

Intro:
[Am][G][E7][F] x2 

{soc}
Hit the [Am]road [G]Jack and[F] don't you come [E7]back [Am]no more, [G]no more, [F]no more, [E7]no more.
Hit the [Am]road [G]Jack and[F] don't you come [E7]back no [Am]more[G]. [F](W[E7]hat you say?)
Hit the [Am]road [G]Jack and[F] don't you come [E7]back [Am]no more, [G]no more, [F]no more, [E7]no more.
Hit the [Am]road [G]Jack and[F] don't you come [E7]back no [Am]more[G]. [F] [E7]
{eoc}

{sov}
Oh [Am]woman, oh [G]woman, don't [F]treat me so [E7]mean,
You're the [Am]meanest old [G]woman that I've [F]ever [E7]seen.
I [Am]guess if [G]you say [F]so[E7] 
I'll [Am]have to pack my [G]things and [F]go. (That's [E7]right)
{eov}

{chorus}

{sov}
Now baby, listen bay, don't-a treat me this-a way
For I'll be back on my feet some day.      
(Don't care if you do 'cause it's understood
you ain't got no money you just ain't no good.)
Well, I guess if you say so 
I'll have to pack my things and go. (That's right)
{eov}

{chorus}

Outro (starts on 2nd half of last run of chorus)

                                      D[F]on't you [E7]come back no more.
[Am](aah! what you[G] say)            D[F]on't you [E7]come back no more.
(I didn't understand you)      Don't you come back no more.
(You can't mean that)          Don't you come back no more.
(Oh, now baby, please)         Don't you come back no more.
(What you tryin' to do to me?) Don't you come back no more.
(Oh, don't treat me like that) Don't you come back no more.
