{title: Don't Let Go}
{subtitle: Jerry Lee Lewis}

(Riff: slide G -> A)
{sov}
[A]Here that whistle, it's six o'[A]clock[A]
(Don't let go, Don't let go) -> rept after each line
[A]Come on baby, it's time to [A]rock[A]  
[A]I'm so happy to have you [A]here[A]  
[A]Keeps me grinnin' from ear to [A]ear[A] 
{eov}

{soc}
[D]Ooooooh-[A]weeee...   [D]   [A]this feelin's killin' me
[D]Aaaaaah-[A]shucks,... [D]  [A]I wouldn't stop it for a million bucks
[D]I love you [A]so...      [A]just hold me tight and don't let go[A] ] 
(Don't let go, don't let go)
[A]Hold me tight and don't let go[A] 
{eoc}

{sov}
Thunder, lightnin', wind and rain  
Love is sparklin' in--side my brain  
One thing baby, that keeps me cryin'  
You been keepin your lips from mine  
{eov}

{chorus}


{sov}
Hound dog barkin' upside the hill  
Love is draggin' him through the mill  
If it wasn't for havin' you  
I'd be barkin' and hollerin' too  
{eov}

{chorus}

(Long jam, transitioning from A to Am)

{sov}
Someday baby, I'll get you yet  
I'll be cryin' and soakin' wet  
One thing baby, I'll never stand  
Your lips kissin' some other man  
{eov}

{chorus}
