{title: Hello Hopeville}
{subtitle: Michelle Shocked}

(Shuffle Blues)


{sov}
[E]Down at the Cold War Institute
They were signing new recruits
He went down to the station in his three piece suit
Now she had [A]cried for him to stay
But there was nothing more to say
As she was [E]waving a white kerchief as the train pulled away
Singing [B]bye bye, baby boy
I [A]hope they treat you [E]well, well, well
{eov}

{sov}
It was another situation as the train left the station
It was hello Hopeville, I need a vacation
Now the world's been cruel
This time she really let me down
I thought I'd go back to school
Yeah, try to clean up this town
And now it's hello Hopeville
I know you're gonna treat me
Well, well, well
Well, well, well, get gone
{eov}

Solo

{sov}
Well, well, well, looky here, looky here
Well, well, well, what have we got here?
Got me a runaway to keep, got no money left to speak
Got no sense to come in out of the rain
He was waitin' for a station
Just like some people wait for a train
And I'm singing bye-bye, baby boy
I hope they treat you well, well, well
{eov}


