{title: I Never Picked Cotton}
{subtitle: Johnny Cash}


{soc}
I [E]never picked cotton
Like my [A]mother [E]did and my [A]brother [E]did and my [A]sister [E]did
And my [A]daddy died [E]young [B7]
Working in a [E]coal mine
{eoc}

{sov}
1. When [F]I was just a baby
Too little for the cotton sack
I played in the dirt while the others worked
'Til they couldn't straighten up their backs
And I [F#]made myself a promise
When I was old enough to run
That I'd never stay a single day
In that Oklahoma sun
{eov}

{chorus}
But I ...

{sov}
2. Folks said that I grew up early
And the farm couldn't hold me then
So I stole ten bucks and a pickup truck
And I never went back again
And it was fast cars and whiskey
Long legged girls and fun
I had everything that money could bring
And I took it all with a gun
{eov}

{chorus}

{sov}
3. It was Saturday night in Memphis
When a redneck grabbed my shirt
And he said, "Go back to your cotton sack"
I left him lying in the dirt
And they'll take me in the morning
To the gallows just outside
And in the time I got, there ain't a hell of a lot
I can look back on with pride
{eov}

{chorus}
