{title: If I Needed You}
{subtitle: Emmylou / Van Zandt}

Intro:

[C] [C] [C] [F] [G] [C]

{soc}
[C]If I needed you
Would you come to me?
Would you come to [F]me?
For to [G]ease my [C]pain?
If you needed me
I would come to you
I would swim the [F]seas
For to [G]ease your [C]pain
{eoc}

{sov}
(Same progression as chorus)
1. In the night forlorn
Oh the morning's born
And the morning shines
With the lights of love
And you will miss sunrise
If you close your eyes
That would break
My heart in two
{eov}

{chorus}

(Solo)

{sov}
2. The lady's with me now
Since I showed her how
To lay her lily
Hand in mine
Loop and Lil agree
She's a sight to see
A treasure for
The poor to find
{eov}

{chorus}

(Humming half verse)
