{title: It's Not You It's Me}
{subtitle: Little Willies}

Intro
[D][F#][G][A][D]

{sov}
1. [D]I just can't keep going a[F#]long
Making believe nothing's [G]wrong
It's wrong and it's [A]always gonna [D]be
Nothing you did in any [F#]way
Nothing you said or didn't [G]say
It's not [A]you, baby it's [D]me
{eov}

Bridge:
[G]So keep on being [E]long and tall
[G]Keep on talkin' with the [E]same ol' drawl
[G]Keep on baby don't you [E]trip and fall over [A]me

{sov}
2. The petals of the daisy drop
You love me then, you love me not
You love me not, it's plain to see
Who keeps the fire burning bright
The one who's losing sleep at night
It ain't you, baby it's me
{eov}

(Bridge chords)
So keep the rose you never brought
Keep that ring that you never bought
It's all my fault, it's all my fantasy

{sov}
3. Oh, but I can't give you no more of myself
Cause I'm lookin' out for somebody else
It ain't you, baby it's me
Oh, but I can't give you no more of myself
Cause I'm lookin' out for somebody else
It ain't you, baby it's me
{eov}



