{title: Kansas City Southern}
{subtitle: Dillard & Clark}

{sov}
[E]When I was a young boy evening sun went down
Stand off by the railroad tracks and I'd listen for the sound
Of that [A]Kansas City Southern man that'a a lonesome [E]sound
Well I'd [B]sit and watch those trains go by
And [A]wish that I was outward [E]bound
{eov}

{sov}
Well I'd dream about big cities and the pleaseues I would keep
Long about twelve-thirty thru phases of my sleep
I'd hear that Kansas City Southern man that'a a lonesome sound
Well I'd sit and watch those trains go by
And wish that I was outward bound
{eov}

(Break)

{sov}
Well now I've been in a couple of places, seen a couple of things
Whenever I think back in time my memory phone rings
With that Kansas City Southern man that's a lonesome sound
Well I sit and watch those trains go by
And wish that I was homeward bound
{eov}

Outro:

Don't you [E]know how the whistles [C#m]blows (repeat, fade out)

 
