{title: Keep on the Sunny Side}
{subtitle: AP Carter}

{sov}
There's a dark and a troubled side of life
There's a bright and a sunny side too
Tho' we meet with the darkness and strife
The sunny side we also may view
{eov}

{soc}
Keep on the sunny side, always on the sunny side
Keep on the sunny side of life
It will help us ev'ry day, it will brighten all the way
If we'll keep on the sunny side of life
{eoc}

{sov}
The storm and it's fury broke today
Crushing hopes that we cherish so dear
The clouds and storms will, in time, pass away
The sun again will shine bright and clear.
{eov}

{chorus}

{sov}
Let us greet with the song of hope each day
Tho' the moment be cloudy or fair
And let us trust in our Saviour away
Who keepeth everyone in His care
{eov}

{chorus}

{chorus}
Tag last line of chorus


