{title: La la Blues}
{subtitle: Pokey}

Intro (harmonica solo)
 [A][E7][D][D7][A][E7][A]

{sov}
I [A]know that you've [E7]heard This [D]old song sung be[D7]fore,
But you [A]ain't heard it while I was [E7]walking out the [A]door
It's [A]goodbye [E7]baby, [D]Honey your time has [D7]come,
[A]I've turned the tables And now [E7]you're the one on the [A]bum
{eov}

{soc}
It's [A]La La [D7]La, I'm [D]singing La La [D7]La
I'm [A]so happy I'm [E7]singing La La [A]La
{eoc}

Solo
(repeat intro chords)

{sov}
If I was a catfish in the river down in St. Louie,
I'd be the biggest fish, honey anyone had ever seen
You know I'd never get caught cause I never bite the hook and line,
All the women try and catch me as I go swimming by
{eov}

{chorus}

{sov}
I'm wet and I'm wild, honey, I'm short and thin
So I can squeeze out of any position you try and put me in
I've got this old thing called the laughing hearts disease,
I'm gonna laugh my way to any old place I please
{eov}

{chorus}
