{title: Lazy Day}
{subtitle: Flying Burrito Brothers}


{soc}
[A]It's a [D]lazy day, I'm down with nothing else to [A]do
It's a [C]crazy [D]day, I got a thing that I want to try with [A]you
Now, [E]baby, don't go away, Please, don't [D]spoil my lazy [A]day
{eoc}

{sov}
[A]Now, isn't it better, didn't you know?
You're just sitting down here, by my radio
I'm gonna [D]make you worry none about your income [A]tax
No, there's [E]no need to worry, I'll teach you [D]how to [A]relax [E]
{eov}

{chorus}

{sov}
No, you don't have to think about nothing to do
'Cause when I get you down by the barbecue
I'm gonna make you feel funny, sparkle like a brand new dime
No, I don't have no money, but I always got plenty of time
{eov}

{chorus}

[A]It's a lazy day
It's a lazy day
It's a lazy day
