
{title: Leather and Lace}
{subtitle: Stevie Nicks and Don Henley}
{columns:2}
 
Intro:
 
D   C   G   D   G   D   A   A
 
 
Verse 1 (Stevie):
{sov} 
[D]Is love so f[C]ragile [G] and the heart so [D]hollow
[G]Shatter with [D]words  im[A]possible to [A]follow
[D]You're saying I'm [C]fragile [G]  I try not to [D]be
I search [G]only for [D]something I can't [A]see
[D]I have my [C]own life [G]and I'm [D]stronger than you [G]know [D] [A]
[D]But I carry this [C]feeling [G]when you walked in[D]to my house
[G]That you won't be [D]walking out the [A]door
[D]Still I carry this [C]feeling [G]when you walked [D]into my house
[G]That you won't be [D]walking out the do[A]or
{eov}

{soc}
[G]Lovers for[A]ever [G]face to [A]face
[G]My city your [A]mountains [G]stay with me [A]stay
[G]I need you to [A]love me [G]I need you tod[A]ay
[G]Give to me your [A]leather take [G]from me my [A]lace
{eoc}
 
 
Verse 2 (Don Henley):
 
{sov}
You in the moonlight with your sleepy eyes
Could you ever love a man like me
And you were right when I walked into your house
I knew I'd never want to leave
Sometimes I'm a strong man sometimes cold and scared
And sometimes I cry
But that time I saw you I knew with you
To light my nights   somehow I'd get by
First time I saw you I knew with you
To light my nights   somehow I would get by
{eov}
 
{chorus}

{chorus}
 
Outro:
 
Take [G]from me my [A]lace
Take [G]from me my [A]lace
