{title: Mama Tried}
{subtitle: Merle Haggard}

{sov}
[D]The first thing I remember [G]knowing
Was a [D]lonesome whistle [G]blowing
And a [D]young 'un's dream of growing up to [A]ride
On a [D]freight train leaving [G]town
Not [D]knowing where I'm [G]bound
No [D]one could change my [A]mind, but mama [D]tried
{eov}

{sov}
One and only rebel child
From a family meek and mild
My mama seemed to know what lay in store
Despite all my Sunday learning
Towards the bad I kept on turning
'Til mama couldn't hold me anymore
{eov}

{soc}
And I turned [D]21 in prison, doing [G]life without par[D]ole
No [Bm]one could steer me right but mama [A]tried, mama tried
Mama [D]tried to raise me better but her [G]pleading, I den[D]ied
That leaves only me to [A]blame 'cause mama [D]tried
{eoc}

{sov}
Dear old daddy, rest his soul
Left my mom a heavy load
She tried so very hard to fill his shoes
Working hours without rest
Wanted me to have the best
She tried to raise me right but I refused
{eov}

{chorus}

Tag last line
