{title: Mambo Sun}
{subtitle: T Rex}
{columns: 2}

Intro: 
E

{sov}
Beneath the [E]bebop moon
[C#m]I want to croon with [E]you
Beneath the mambo sun
I [C#m]got to be the one 
{eov}

{soc}
with [E]you, [B7]Ooh, with [E]You
[B7]Ooh, you[E].
{eoc}

{sov}
My life's a shadowless horse
If I can't get across to you
In the alligator rain
My heart's all pain
{eov}

{soc}
For [E]you, [B7]Ooh, for [E]you,
[B7]Ooh, you[E].
{eoc}

{sov}
Girl you're good
And I've got wild needs for you
On a mountain range
I'm Dr. Strange 
{eov}

{chorus}

(Solo over verse + chorus)

{sov}
Upon a savage lake
Make no mistake I love you
I got a powder-keg leg
And my wig's all pooped
{eov}

{chorus}

{sov}
With my hat in my hand
I'm a hungry man for you
I got stars in my beard
And I feel real weird for you
{eov}

{chorus}

{sov}
Beneath the bebop moon
I'm howling like a loon for you
Beneath the mambo sun
I've got to be the one 
{eov}

{chorus}

Solo over V + C x2

