{title: Me and my Uncle}
{subtitle: The Goddamn Grateful Dead}
{columns: 2}
{sov}
[Em]Me and my [G]uncle went ridin' [Em]down
South Color-[G]ado, West Texas [Em]bound
We stopped [G]over in Santa [Em]Fe
That point [G]being just about [G#]half [A]way
And [G]you know it was the [B7]hottest part of the [Em]day
{eov}

{sov}
I took the [G]horses up to the [Em]stall
Went to the [G]barroom, ordered drinks for [Em]all
Three days in the [G]saddle, you know my body [Em]hurt
It bein' [G]summer, I took off [G#]my [A]shirt
And I [G]tried to wash off [B7]some of that dusty [Em]dirt
{eov}

{sov}
West Texas [G]cowboys, they's all [Em]around
With liquor and [G]money, they're loaded [Em]down
So soon after [G]payday, you know it seemed a [Em]shame
You know my [G]uncle, he starts a friend[G#]ly [A]game
[G]High-low jack and the [B7]winner take the [Em]hand
{eov}

Solo over verse pattern 

{sov}
[Em]My uncle starts [G]winnin' - cowboys got [Em]sore
One of them [G]called him and then two [Em]more
Accused him of [G]cheatin' - oh no, it couldn't [Em]be
I know my [G]uncle - he's as honest [G#]as [A]me
And [G]I'm as honest as a [B7]Denver man can [Em]be
{eov}

{sov}
One of them [G]cowboys, he starts to [Em]draw
I shot him [G]down, Lord, he never [Em]saw
Shot me a-[G]nother, hot damn, he won't grow [Em]old
And in the con-[G]fusion my uncle grabbed [G#]the [A]gold
And [G]we high-tailed it [B7]down to Mexi-[Em]co
{eov}

{sov}
I love those [G]cowboys, I love their [Em]gold
I loved my [G]uncle, God rest his [Em]soul
He taught me [G]good, Lord, taught me all I [Em]know
Taught me so [G]well, I grabbed t[G#]hat [A]gold
And I [G]left his dead-ass [B7]there by the side of the [Em]road
{eov}
