{title: Miss You}
{subtitle: Stones}
{columns: 2}

{sov} 
I've been [Am]holding on so long.
I've been sleeping all alone.
Lord, I [Dm]miss you.
I've been [Am]hanging on the phone.
I've been sleeping all alone.
I want to [Dm]kiss you.
{eov}

{soc}
Hoo, hoo, [Am]hoo, hoo, hoo, hoo, hoo.
Hoo, hoo, hoo, hoo, hoo, hoo, hoo.
Hoo, hoo, [Dm]hoo.
{eoc}

{sov} 
I've been haunted in my sleep.
You've been staring in my dreams.
Lord, I miss you.
I've been waiting in the hall.
Been waiting on your call.
When the phone rings.
It's just some friends of mine that say
Hey, what's the matter man?
We're gonna come around at twelve.
With some Purto Rican girls that are just dying to meet you.
We're gonna bring a case of wine
Hey lets go fool around, you know, like we used to.
{eov}

{chorus} (Aahs)

(Bridge) 
[F]Oh, [Em]everybody waits so [Dm]long.
[F]Oh [Em]baby, why you wait so [Dm]long.
Won't you, [E]come on! come on! [Am] [Dm]

{sov}
I've been walkin Central Park, 
singing after dark.
People think I'm crazy.
I've been stumbling on my feet,
shuffeling through the street.
Asking people, what's the matter with you boy?
Sometimes I want to say to myself,
sometimes I say...
{eov}


{chorus} (Hoos)


(Outro)
I won't [Dm]miss you child.
I guess I'm [Am]lying to myself.
It's just [Am]you, and no one else.
Lord, I [Dm]won't miss you child.
You've been [Am]blotting out my mind,
fooling on my time.
No, I won't [Dm]miss you, baby, yeah.
Lord, I [Am]miss you child.




(Choruses, with "Lord I miss you child at end")
