{title: Month of May}
{subtitle: Arcade Fire}
{columns: 2}

One two three four!
Intro: B
{sov}
1. [B]Gonna make a record in the month of May
In the month of May, in the month of May
[E]Gonna make a record in the [G]month of May
When the [A]violent wind blows the [B]wires away
{eov}

{sov}
2. Month of May, it's a violent thing
In the city their hearts start to sing
Well, [E]some people sing, it [G]sounds like they're screaming
[A] Used to doubt it but [B]now I believe it
{eov}

{sov}
3. Month of May, everybody's in love
Then the city was hit it from above
And [E]just when I knew what I [G]wanted to say
[A] A violent wind blew the [B]wires away
{eov}

(Interlude)

{sov}
4. Now the kids are all standing with their arms folded tight
The kids are all standing with their arms folded tight
Well, [E]some things are pure and [G]some things are right
But the [A]kids are still standing with their [B]arms folded tight
{eov}

(repeat last two lines)

{sov}
5. So young, so young
So much pain for someone so young, well
[E] I know it's heavy, I [G]know it ain't light
But [A]how you gonna lift it with your [B]arms folded tight
{eov}

{sov}
6. First they built the road and then the built the town
That's why we're still driving around
And a[E]round and around and a[G]round and around
And a[A]round and around and a[B]round and around (And around and around and around
 and around)
{eov}

{sov}
7. Two-thousand nine, two-thousand ten
Wanna make a record how I felt then
When we [E]stood outside in the [G]month of May
And watched the [A]violent wind blow the [B]wires away
{eov}

{sov}
If I die in the month of May
Let the wind take my body away, yeah 
[E] Wish I may or [G]I wish I might
Don't [A]leave me down there with my [B]arms folded tight
{eov}

(Pause, then interlude)

[B]Start again in the month of May       
Start again in the month of May       
Come on and blow the wires away       
Come on and blow the wires away (x3)
Wires away
