{title: Nashville Cats}
{subtitle: Lovin Spoonful}

{soc}
[C]Nash[G]ville [C]cats, play clean as country water
[C]Nash[G]ville [C]cats, play wild as mountain dew
[C]Nash[G]ville [C]cats, been playin' since they's babies
[C]Nash[G]ville [C]cats, get work before they're two
{eoc}

{sov}
Well, there's [C]thirteen hundred and fifty two
Guitar [G]pickers in Nashville
And they can pick more notes than the [G7]number of ants
On a [C]Tennessee ant hill
Yeah, there's thirteen hundred and fifty two
Guitar [F]cases in Nashville
And any [G]one that unpacks 'is guitar could play
Twice as [C]better than I will
{eov}

{sov}
Yeah, I was just thirteen, you might say I was a
Musical proverbial knee-high
When I heard a couple new-sounding tunes on the tubes
And they blasted me sky-high
And the record man said every one is a yellow sun
Record from Nashville
And up north there ain't nobody buys them
And I said, "But I Will"
{eov}

{chorus}

{sov}
Well, there's sixteen thousand eight hundred 'n' twenty one
Mothers from Nashville
All their friends play music, and they ain't uptight
If one of the kids will
Because it's custom made for any mothers son
To be a guitar picker in Nashville
And I sure am glad I got a chance to say a word about
The music and the mothers from Nashville
{eov}
{chorus}

