{title: Not Fade Away}
{subtitle: Buddy Holly}

Vamp:
[E] [A] [E] x4

{sov}
[E]I'm a-gonna tell you how it's gonna [A]be [A] [D] [A]
[E]You're gonna give your [A]love to [E]me [E] [A] [E]
[E]I wanna love you night and [A]day [A][D][A]
[E]You know my love will not [A]fade [E]away [E] [A] [E]
Oh well, you [E]know my love will not [A]fade [E]away
{eov}
 

(Vamp)
 
{sov}
My love is bigger than a Cadillac
I try to show it and you're driving me back
Your love for me has got to be real
For you to know just how I feel
A love for real, not fade away
{eov}

(Vamp) 

(Break)
[A]  [D] [A]  [A]  [D] [A]
[E]  [A] [E] [E]  [A] [E]
[A]  [D] [A] [A]  [D] [A]
[E]  [A] [E]

(Vamp)
 
{sov}
I'm a-gonna tell you how it's gonna be
You're gonna give your love to me
A love to last more than one day
A love is love and not fade away
A love is love and not fade away
{eov}
 
Outro:
[E] [A] [E]
(Repeat and fade out)
