{title: One Toke Over the Line}
{subtitle: Brewer & Shipley}

Intro:
[C][C7][F][C] 
[C][C/B][C] [G] [F] [D9] [Am] 

{soc}
[C]One toke over the [C7]line, sweet Jesus, [F]one toke over the [C]line
[C]Sittin' down[C/B]town in a [Am]railway [D9]station, [F]one toke [G]over the [C]line
[C]Waitin' for the train that goes [C7]home, sweet Mary
[F]Hoping that the train is on [C]time
[C]Sittin' down[C/B]town in a [Am]railway [D9]station, [F]one toke [G]over the [C]line
{eoc}

{sov}
[C]Who do you [C7]lo-ov[F]e, I hope it's m[C]e
[C]I've been [D9]changing, [F]   as you can plainly [G7]see
I [C]felt the joy and I [C7]learned about the pain, 
[F]  and my mama sai[C]d
[C]If I should [Am]choose to make it [D9]part of [F]me
[G7]  Would surely strike me dead, and now I'm
{eov}

{chorus}

{sov}
C]I-I sail a-[C7]way-[F]y,  a country [C]mile
[C]And now I'm re[D9]turning, [F]  and showing off my [G7]smile
I [C]met all the girls and I [C7]loved myself a few, 
[F]  and to my surp[C]rise
[C] Like every[Am]thing else that [D9]I've been th[F]rough
[G7]  They opened up my eyes, and now I'm
{eov}

{chorus}

(Chorus Solo over first two lines of chorus, then sing rest)

(I wanna be)
[C]One toke over the [C7]line, sweet Jesus, [F]one toke over the [C]line
[C]Sittin' down[C/B]town in a [Am]railway [D9]station, [F]one toke [G]over the [C]line
(Don't you know I'm just)
[C]Waitin' for the train that goes [C7]home, sweet Mary
[F]Hoping that the train is on [C]time
[C]Sittin' down[C/B]town in a [Am]railway [D9]station, [F]one toke [G]over the [C]line
[Outro]
[C]Sitting down[C/B]town in a r[Am]ailway s[D9]tation, 
[F]one toke [G]over the [C]line
[F]one [D9]toke, [F]one toke [G]over the [C]line
