{title: Ooh Las Vegas}
{subtitle: Graham Parson}

{soc}
[E7]Ooh, Las Vegas, ain't no place for a poor boy like me
[A]Ooh, Las Vegas, ain't no place for a poor boy like [E] me
Every [D]time I hit your crystal city
You [A]know you're gonna make a wreck out of [E]me
{eoc}

{sov}
1. Well, the [E]first time I lose I drink whiskey
Second time I lose I drink gin
Third time I lose I drink anything
'Cause I [E7]think I'm gonna win
{eov}

{chorus}

{sov}
2.  Well, the queen of spades is a friend of mine
The queen of hearts is a bitch
Someday when I clean up my mind
I'll find out which is which
{eov}

{chorus}

{sov}
3. Well, I spend all night with the dealer
Tryin' to get ahead
Spend all day at the Holiday Inn
Trying to get out of bed
{eov}

{chorus}
