{title: Peach Pickin}
{subtitle: Black Lillies}


{sov}
Well Im [E]headed down the line and I dont know where
Ill be happy long as I get there
I got that [A]sweet sweet woman, always on my [E]mind
Well shes as [B7]sweet as a peach and I think its peach pickin [E]time
{eov}

{sov}
Shes got a smile from here to over yon
Pretty little toes she got from her mom
Shes my sweet sweet woman, always on my mind
Well shes as sweet as a peach and I think its peach pickin time
{eov}

{sov}
Shes got a wiggle in her walk and a giggle in her talk
Last time I saw her, my heart bout stopped
Shes my sweet sweet woman, always on my mind
Well shes as sweet as a peach and I think its peach pickin time
{eov}
 
{sov}
Well an apple a day keeps the doctor away
I dont care about what they say
I got that sweet sweet woman, always on my mind
Well shes as sweet as a peach and I think its peach pickin time
{eov}
 
{sov}
Some sweet day when I return
She'll say hey and I'll marry her
Shes my sweet sweet woman, always on my mind
Well shes as sweet as a peach and I think its peach pickin time
{eov}

(Tag last line 2x)
    
