{title: I am a Pilgrim}
{subtitle: Merle Travis}

[G]Intro

{sov}
I am a [D]pilgrim and a [G]stranger
Traveling [C]through this wearisome [G]land
I've got a home in[G7] that yonder [C]city, good Lord
And it's [G]not, [D]not made by [G]hand
{eov}

{sov}
I've got a mother, sister and a brother
Who have gone this way before
I am determined to go and see them, good Lord
For they're on that other shore
{eov}

{sov}
I'm goin' down to the river of Jordan
Just to bathe my wearisome soul
If I can just touch the hem of his garment, good Lord
Then I know he'd take me home
{eov}


(repeat 1st verse)
