{title: Poor Boy Blues}
{subtitle: Chet Atkins}

{sov}
1. [E]Do I want you? Yes I do
Do I need you? Baby you know it's true
[A]But I ain't got nothin' that [B]you can [E]use
So I'm [B7]sittin' on my own here, [A]with these [B]poor boy [E]blues
{eov}

{sov}
2. One day, baby, you will see
You're gonna give all your love to me
I'm the one, babe, that you're gonna choose
But in the meantime, I got these poor boy blues
{eov}

-- SOLO --

{sov}
3. Things won't always be the same
Someday soon, everything will change
You'll tell your mama her baby's got good news
But until then, well, I got these poor boy blues
{eov}

-- TAG LAST LINE --

