{title: Ride Me Down Easy}
{subtitle: Waylon}

{sov}
1. The [E]highway she's hotter than [A]nine kinds the hell
The [B]rides, they're as scarce as the [E]rain
When you're [E]down to your last shuck with [A]nothing to sell
And [B]too far away from the [E]train
{eov}

{sov}
2. Been a good month of Sundays and a guitar ago
Had a tall drink of yesterday's wine
Left a long string of friends, some sheets in the wind
And some satisfied women behind
{eov}
 
 
{soc}
Hey, [E]ride me down easy Lord, [A]ride me on down
Leave [B]word in the dust where I [E]lay
Say I'm [E]easy come, [A]easy go
And [B]easy to love when I [E]stay
{eoc}
 
{sov}
3. I've put snow on the mountain, raised hell on the hill
I locked horns with the devil himself
Been a rodeo bum, a son of a gun
And a hobo with stars in his crown
{eov}
 
{chorus}
{chorus}

