{title: Right Back to It}
{subtitle: Waxahatchee}
{columns: 2}

Intro:
Bb F C  Dm C
Bb F Csus2 C

{sov}
1. [Bb]Photograph of us in a [F]spotlight
On a hot [C]night, I was drifting [Dm]in & out[C]
[Bb]Reticent on the off [F]chance
I'm blunter than a [C]bullseye
Begging for [Dm]peace of mind[C]
I [Bb]get ahead of my[F]self[C][Dm][C]
[Bb]Bracing for a bomb[F]shell[C][Dm][C]
{eov}

{sov}
2. [Bb]Your love written on a [F]blank check
Wear it a[C]round your neck I was [Dm]at a loss[C]
But [Bb]you come to me on a [F]fault line 
Deep inside a [C]goldmine
Hovering [Dm]like a moth[C]
I [Bb]lose a bit of my[F]self[C] [Dm] [C]
[Bb]Laying out egg[F]shells[C][Dm][C]
{eov}

{soc}
I've been [F]yours for so [C]long
We come [Dm]right back [Bb]to it
I let [F]my mind run [C]wild
Don't know [Dm]why I [Bb]do it
But you just settle [F]in
Like a [C]song with no [Dm]end [C]
If [Bb]I can keep up[F]
We'll get [C]right back[Dm] to [C]it
{eoc}

Break:
Bb F C Dm C x2

{sov}
3. If [Bb]I swerve in & out of [F]my lane
Burning up an [C]old flame
Turn a [Dm]jealous eye[C]
[Bb]I'll fall down into a [F]fair game
Lick a wound that [C]was not [Dm]ever mine[C]
I [Bb]get ahead of my[F]self[C] [Dm] [C]
Re[Bb]fusing anyone's [F]help[C] [Dm] [C]
{eov}

{chorus}

Break:
Bb F C Dm C x4

{chorus}

Tag "We'll get right back to it" 3x

