{title: Runnin' Down A Dream}
{subtitle: Tom Petty}

Intro + *Riff x 4
[E]



{sov}
[E]It was a beautiful day, the sun beat down
I had the [D]radio on, I was [E]drivin'*
Trees went by, me and Del were singin'
Little [D]runaway
I was [E]flyin'
{eov}

{soc}
Yeah, [A]runnin' [G]down a [E]dream
That never would [G]come to [A]me
Workin' on a [G]myster[E]y, goin' wher[G]ever it [A]leads
Runnin' [G]down a [E]dream*
{eoc}

{sov}
I felt so good, like anything was possible
Hit cruise control and rubbed my eyes*
The last three days the rain was unstoppable
It was always cold, no sunshine
{eov}

{chorus}

Bridge**

Woo [C]woo, Woo [D]woo, Woo [E]woo
Woo [C]woo, Woo [D]woo, Woo [E]woo

{sov}
I rolled on, the sky grew dark
I put the pedal down to make some time*
There's something good waitin' down this road
I'm pickin' up whatever's mine
{eov}

{chorus}
{chorus}

Bridge + Solo -> Fade 
