{title: I can't get no Satisfaction}
{subtitle: Stones}
{columns: 2}
Intro:
E E  E \ A \ D  D D \ A 4x
 
{soc}
[E]I can't get no  [A]satisfaction,
[E] I can't get no  [A]satisfaction.
'Cause I [E]try and I [B7]try and I [E]try and I [A]try.
I can't [E]get no, [A][D][A]       [E]I can't [A]get [D]no.
{eoc}

{sov}
[A]When I'm [E]drivin' [A]in my [D]car
[A]and a [E]man comes [A]on the [D]radio
[A]and he's [E]tellin' me [A]more and [D]more
[A]about some [E]useless [A]infor[D]mation
[A]supposed to [E]drive my [A]imagi[D]nation.
[A]I can't [E]get no,    [A]    [D]   oh [A]no no [E]no.
[E]Hey hey [A]hey, [D]that's [A]what I [E]say.
{eov}

{chorus} 

{sov}
When I'm watchin' my TV
and a man comes on to tell me
how white my shirts can be.
But he can't be a man 'cause he doesn't smoke
the same cigarettes as me.
I can't get no,           oh no no no.
Hey hey hey,  that's what I say.
{eov}

{chorus}

{sov}
When I'm ridin' round the world
and I'm doin' this and I'm signing that
and I'm tryin' to make some girl
who tells me baby better come back later next week
'cause you see I'm on losing streak.
I can't get no,       oh no no no.
Hey hey hey, that's what I say.
{eov}

{chorus}

