{title: Screen Door}
{subtitle: Uncle Tupelo} 

G vamp: G, G+C

{sov}
[G]Down here, where's we're at, the weather changes, that's the way it goes
[C]Sometimes it snows, when everything's [G]wrong
[D]Sometimes it snows, but [C]when it does, it doesn't last [G]long
{eov}

{sov}
Down here, where we're at all we do is sit out on the porch
And play our songs, and nothing's wrong
Sometime friends come around, they all sing along
{eov}

{soc}
[D]Down here, where we're at, [Em]everyone is [C]equally poor
[D]Down here, we don't care, [Em]we don't care what [C]happens out[D]side the screen [G]door
{eoc}

{sov}
Down here, where we're at, sweat drips from the tip of your nose
You wear loose clothes, and you try to stay cool
We all still have a lot of fun, never saw much school
{eov}

{chorus}

(repeat "screen door" 3x)
