{title: Season of the Witch}
{subtitle: Donovan}

Intro:
A7  D7 x4

{sov}
[A7]When I look out my [D7]window,
[A7]many sights to [D7]see.
[A7]And when I look in my [D7]window,
[A7]so many different people to [D7]be.
That it's [A7]strange. [D7]
So [A7]strange. [D7]
{eov}


{soc}
[A7]You got to pick up every [D7]stitch. X3
[A7]MmmHm[D7]mm
[D7]Must be the [E7]season of the [A]witch,
[D7]must be the [E7]season of the [A]witch, yeah,
[D7]must be the [E7]season of the [A7]witch.
{eoc}

A7 D7 x2

 
{sov}
When I look over my shoulder,
what do you think I see?
Some other cat lookin' over his shoulder at me.
And he’s strange,
sure is strange
{eov}

{chorus}

{chorus}

(Repeat 1st verse)

{chorus}

