{title: Shakedown Street}
{subtitle: GD}

Intro: Dm x2

Intro Riff: Dmx8

{sov: Verse 1}
[G]You tell me this town ain't got no he[F]art.[C9] [Dm](Well, [C/D]well, [Dm]well, you can [C/D]never te[Dm]ll.)
The [G]sunny side of the street is [F]dark.[C9] [Dm](Well, [C/D]well, [Dm]well, you can [C/D]never te[Dm]ll.)
[Fmaj7]Maybe that's cause it's midnight, And the [Em7]dark of the moon besides.
[Fmaj7]Maybe the dark is from your eyes (maybe the dark is from your eyes).
[Em7]Maybe the dark is from your eyes (maybe the dark is from your [Ebm7]ey    [Dm7]es).
[Dm7]Maybe the dark is from your eyes (maybe the dark is from your eyes).
[G]You know you got such dark eyes.
[C7]Nothin' shakin' on Shakedown Street; Used to be the heart of town.
Don't tell me this town ain't got no heart.  You just gotta poke around. 
{eov}

(Dm x 8)

{sov: Verse 2}
[G]You think you've seen this town clear thr[F]ough.[C9] [Dm](Well, [C/D]well, [Dm]well, you can [C/D]never te[Dm]ll.)
[G]Nothin' here that could int'rest yo[F]u.[C9] [Dm](Well, [C/D]well, [Dm]well, you can [C/D]never te[Dm]ll.)
[Fmaj7]It's not because you missed out On the t[Em7]hings that we had to start.
[Fmaj7]Maybe you had too much too fast (maybe you had too much too fast).
[Em7]Maybe you had too much too fast (maybe you had too much too [Ebm7]fa[Dm7]st).
Maybe you had too much too fast (maybe you had too much too fast).
Or [G]just overplayed your part.
[C7]Nothin' shakin' on Shakedown Street; Used to be the heart of town.
Don't tell me this town ain't got no heart. You just gotta poke around. 
{eov}

Solo: Full verse, strarting + ending with 8xDm

{new_page}

{sov: Verse 3}
[G]Since I'm passin' your way today,[F][C9] 
[Dm]Well, [C/D]well, [Dm]well, you can [C/D]never te[Dm]ll.
I [G]just stopped by 'cause I want to say:[F][C9]
[Dm]Well, [C/D]well, [Dm]well, you can [C/D]never te[Dm]ll.
[Fmaj7]I recall your darkness when it c[Em7]rackled like a thunder cloud.
Don't t[Fmaj7]ell me this town ain't got no heart (Don't tell me this town ain't got no heart)
Don't t[Em7]ell me this town ain't got no heart (Don't tell me this town ain'[Ebm7]t got [Dm7]no heart)
Don't [Dm7]tell me this town ain't got no heart (Don't tell me this town ain't got no heart)
When [G]I can hear it beat out loud.
[C7]Nothin' shakin' on Shakedown Street; used to be the heart of town.
Don't tell me this town ain't got no heart.  You just gotta poke around.
{eov}

"Nothing Shakin'..." vocal jam

C7 jam

Outro
Dm x8



