{title: Sixteen Tons}
{subtitle: Merle Travis}

{sov}
1. [Em]Some people [Em7]say a man is [C7]made outta [B7]mud
But a [Em]poor man's [Em7]made outta [C7]muscle and [B7]blood
[Em]Muscle and blood and [Am]skin and bones
A [Em]mind that's weak and a [B7]back that's [Em]strong
{eov}

{soc}
You load [Em]16 [Em7]tons, [C7]what do you [B7]get?
A[Em]nother day [Em7]older and [C7]deeper in [B7]debt
St. [Em]Peter, don't you call me 'cause [Am]I can't go
I [Em]owe my soul to the [B7]company [Em]store
{eoc}

{sov}
2. I was born one mornin' when the sun didn't shine
I picked up my shovel and I walked to the mine
I loaded 16 tons of number nine coal
And the straw boss said, "Well, a-bless my soul"
{eov}

{chorus}

{sov}
3. If you see me comin', better step aside
A lotta men didn't, a lotta men died
One fist of iron, the other of steel
If the right one don't get you then the left one will
{eov}

{chorus}

