{title: New Speedway Boogie}
{subtitle: GD}

{sov}
[E]Please don't dominate the rap, Jack if you've got nothing new to say
If you please, don't back up the track, This train's got to run today
I spent a little time on the [E7]mountain I spent a little time on the hill
[E]Heard some say: Better run away, [G]Others say you [D]better stand [A]still
Now [E]I don't know, but I been told, it's [G]hard to [D]run with the [A]weight of gold
[E]Other hand I have heard it said, It's [G]just as [D]hard with the [A]weight of lead
{eov}

{sov}
Who can deny? Who can deny?  It's not just a change in style
One step done and another begun and I wonder how many miles?
I spent a little time on the mountain, spent a little time on the hill
Things went down, we don't understand but I think in time we will
Now, I don't know but I was told, in the heat of the sun a man died of cold
Keep on coming or stand and wait, with the sun so dark and the hour so late
{eov}

{sov}
You can't overlook the lack, Jack, of any other highway to ride
It's got no signs or dividing lines and very few rules to guide
I spent a little time on the mountain, I spent a little time on the hill
I saw things getting out of hand, I guess they always will
Now, I don't know, but I been told, if the horse don't pull you got to carry the load
I don't know whose back's that strong Maybe find out before too long
{eov}

[E]One way or another One way or another One way or another
This [G]darkness [D]got to [E]give
(repeat 3x)


