{title: Stacy's Mom}
{subtitle: Fountains of Wayne}
{columns: 2}

(Intro)
E  A  B  A 
E  A  B  A  x2
 
[E]Stacy's [A]mom has [B]got it goin' [A]on (x4)

{sov}
[E]Stacy [A]can I come [B]over [A]after [E]school?[A][B][A]
[E]we can [A]hang [B]around by the p[A]ool[E][A][B][A]
[E] did your [A]mom get [B]back from the [A]business [E]trip?[A][B][A]
[E] is she [A]there or [B]is she trying to [A]give me the [E]slip?[A][B][A]
{eov}

(Pre-Chorus)
You know I'm [G#m]not the little boy that I [A]used to be
    G#m               A
I'm [G#m]all grown up [A]now baby can't you see?

{soc}
[A]Stacy's [E]mom has [B]got it goin' [C#m]on
she's [A]all I [E]want and I've [B]waited for so [C#m]long
[A]Stacy can't you [E]see you're just [Cdim]not the girl [C#m]for me
I [A]know it might be wrong but [B]I'm in love with Stacy's...
{eoc}

(Post-chorus)
[E] Stacy's [A]mom has [B]got it goin' [A]on x2
...mom
 
{sov}
 Stacy do you remember when I mowed your lawn
 your mom came out with just a towel on
 I could tell she likes me from the way she stared
 and the way she said: "you missed a spot over there"
{eov}

Pre-Chorus:
And I know that you think it's just a fantasy
but since your dad walked out your mom could use a guy like me

{chorus}
 
(Solo)
C  G  D  Em
C  G  B7 B7
C  G  D  Em
C  C  B7 B7
 
(Transposed Chorus)
[C]Stacy's [G]mom has [D]got it goin' [Em]on -she's got it goin' on-
she's [C]all I [G]want and I've [D]waited for so [Em]long -waiting and waiting-
[C]Stacy can't you [G]see you're just [D#dim]not the girl [Em]for me
[C]I know it might be wrong[D]  I'm in love with
[C]Stacy's [G]mom oh-[D]oh oh-[Em]oh -I'm in love with-
[C]Stacy's [G]mom [D]oh-oh [Em]oh-oh -Wait a minute-
[C]Stacy can't you [G]see you're just [D#dim]not the girl [Em]for me
I [C]know it might be wrong but [D]I'm in love with Stacy's mom
