{title: Sundown}
{subtitle: Gordon Lightfoot}

{sov}
I can [E]see her lyin' back in her satin dress
In a [B7]room where ya do what ya [E]don't confess
{eov}

Chorus 1:
[E]   Sundown ya [A]better take care
If I [D]find you've been creepin' 'round [E]my back stairs
[E]   Sundown ya [A]better take care
If I [D]find you've been creepin' 'round [E]my back stairs

{sov}
[E]
She's been [E]lookin' like a queen in a sailor's dream
And she [B7]don't always say what she [E]really means
{eov}

Chorus 2:
[E]   Sometimes I [A]think it's a shame
When I [D]get feelin' better when I'm [E]feelin' no pain
[E]   Sometimes I [A]think it's a shame
When I [D]get feelin' better when I'm [E]feelin' no pain

Instrumental:
| E   | E   | E

{sov}
I can [E]picture every move that a man could make
Getting [B7]lost in her lovin' is your [E]first mistake
{eov}

(Chorus 1)

Instrumental:
| E   | E   | E   | E   | x3
| E   | E   | E

{sov}
I can [E]see her lookin' fast in her faded jeans
She's a [B7]hard lovin' woman, got me [E]feelin' mean
{eov}

Chorus 3:
[E]   Sometimes I [A]think it's a shame
When I [D]get feelin' better when I'm [E]feelin' no pain
[E]   Sundown ya [A]better take care
If I [D]find you've been creepin' 'round [E]my back stairs
[E]   Sundown ya [A]better take care
If I [D]find you've been creepin' 'round [E]my back stairs
[E]   Sometimes I [A]think it's a sin
When I [D]feel like I'm winnin' when I'm [E]losin' again

Outro:
| E   | E   | E   | E   | x2
| E   | E   | E
(fade out)
