{title: Tennessee Whiskey}
{subtitle: Chris Stapleton}


{sov}
[A]Used to spend my nights out in a [Bm]barroom
[D]Liquor was the [Bm]only love I've [A]known
But you rescued me from reachin' for the [Bm]bottom
And brought me [D]back from [Bm]being too far [A]gone
{eov}

{soc}
You're as [A]smooth as Tennessee [Bm]whiskey
You're as [D]sweet as strawberry [A]wine
You're as [A]warm as a glass of [Bm]brandy
And honey, I stay [D]stoned on your [Bm]love all the [A]time
{eoc}

{sov}
I've looked for love in all the same old places
Found the bottom of a bottle's always dry
But when you poured out your heart I didn't waste it
'Cause there's nothing like your love to get me high
{eov}

{chorus}

{chorus}

Outro (rept. twice)

You're as [A]smooth as Tennessee [Bm]whiskey
Tennessee [D]whiskey, [Bm]Tennessee [A]whiskey


