{title: That's What I'd Do}
{subtitle: Randy Weeks}


Intro:  D walkdown -> Em

Verse 1
{sov}
[Em]It don't [A]matter if the [F#m]sky is [B]blue
[Em]I'd swim the [A]ocean, Baby, [F#m]Just to get to [B]you
[Em]Over the [A]big fish, [F#m]the tiny ones [B]too
That's what I'd [Em]do[A] to be with [D]you.
{eov}

Verse 2
{sov}
I'd send up Roman candles in the night,
And pale the stars with their incandescent light
And leave the moon just beggin' for a fight
That's what I'd do to be with you.
{eov}

Bridge:
[D]Throw all my money in a sunny[Em] wishin' well [E]
Get all my wishes, honey, [A]who can [A7]tell?

Solo over verse

Verse 3
{sov}
I'd build you castles, Baby, in the sand,
Catch you a pony by the Rio Grande,
I'd be your cowboy, your old buckaroo
That's what I'd do to be with you.
{eov}

Verse 4
{sov}
I'd write you letters in the dead of night
Leave 'em on your doorstep when the time is right
I'd write a letter to my congressman too
That's what I'd do to be with you.
{eov}

Coda:
[Em]Might have to [A]send in the [F#m]military [B]too
That's what I'd [Em]do [A]to be with [D]you. (x2)




