{title: You're the Reason Our Kids are Ugly}
{subtitle: Conway Twitty / Loretta Lynn }

[A]

{sov}
(M) You're the reason I'm ridin' 'round on recapped tyres
(F) An' you're the reason I'm hangin' our clothes outside on wires
(Both) An' you're the [D]reason our kids are ugly, little darling
Ah, but [E]looks ain't everything
And money ain't everything
But, I [E7]love you just the [A]same
{eov}

{sov}
(M) You're the reason I changed to beer from soda pop
(F) An' you're the reason I never get to go to the beauty shop
(Both) You're the reason our kids are ugly, little darling
Oh, but looks ain't everything
And money ain't everything
But, I love you just the same
{eov}

{soc}
I [D]guess that we won't ever have, [A]everything we need
Cause [B]when we get ahead, we've got a[E]nother mouth to feed[E7]
{eoc}

{sov}
(F) And that's the reason my good looks and my figure's gone
(M) And that's the reason I ain't got no hair to comb
(Both) An' you're the reason our kids are ugly, little darling
Ah but looks ain't everything
And money ain't everything
But, I love you just the same
{eov}


