{title: To be Young (Is to Be Sad, Is to Be High)}
{subtitle: Ryan Adams}
{columns:2}

 
Intro
One, two, one, wheeoh
 
[G] [G] [C] [G] x2
 
{sov}
[G]Young boy, done me bad, [C]went and did you [G]wrong
[G]Young boy, done me bad, I [C]went and did you [G]wrong
{eov}
 
Pre-chorus:

And I got [C7]high -igh
Lord I got [G]high
I got a [D]bone to pick with you
And I'm [C]sure you know its true
 
 
{soc}
[Em]Oh, one [G]day when [C]you're looking [G]back
[Em]You were [G]young, and [C]man you were [G]sad
When you're [C]young, you get [G]sad
When you're [C]young, you get [Am]sad
and you get [D]high [Emadd9] [Gm7/B] [Dadd4/F#]
Oh, m[G]an! [G] [C] [G]   [G]  [G] [C] [G]
{eoc}

 
{sov}
[G]Young gal, you done me bad, now I [C]went and did you [G]wrong
[G]Young gal, you done me bad, so I [C]went and did you [G]wrong
{eov}
 
 
Pre-Chorus
And I got [C7]high igh igh igh
Lord, I got [G]high
You got a [D]bone to pick with me
Lord, I [C]wish you'd let me be
 
 
{chorus}

 
Bridge:
[Gmaj7]Oh the days, the rain would fall your [C]way [C/B]
[Gmaj7]Oh the days, the rain would fall your [C]way [C/B]

 
Outro:
And you've been [Am]high
Cause you got sad [Emadd9] [GM7/B] [Dadd4/F#]
you got [D]sad  [Emadd9] [GM7/B] [Dadd4/F#] Woo!
Oh, m[G]an! [G] [C] [G]
Oh, m[G]an! [G] [C] [G]
Oh, m[G]an! [G] [C] [G]
Oh, m[G]an! [G] [C] [G]



