{title: Transdermal Celebration}
{subtitle: Ween}
{columns: 2}

{sov}
Trans[A]dermal celebration
Caused a slight mutation in the [E]rift
It to[A]ppled down a nation
And left the people running for the [E]hills
But the [Bm]mutants that I see
Shine their [A]beauty unto me
I wish you could [E]see them
{eov}

{sov}
Tec[A]tonic tribulation
Formed a crust of green beyond the [E]reef
Waves [A]fell in formation
Cause the plants to bend with spi-ked [E]leaves
I'm [Bm]growing with the land
Time has [A]taken my hands and let me [E]touch them
{eov}

Bridge
E // D# // C# // B // A G# A


{soc}
[A]Hey, hey,
A billion miles to [E]Mark A
[A]Lay on the lawn, he's already home
When the [E]morning ray hits his [D]face
{eoc}

Solo
[A][E] 
[A][E] 
[D][A][E] 

{sov}
Trans[A]dermal celebration
Jets flew in formation, I could [E]see them
[A]Dropping the crustaceans
Leaving trails of flames in their [E]wake
But [Bm]where is the mutation
That once [A]told me it was safe? I can't [E]find him
{eov}

Bridge
E // D# // C# // B // A G# A

{chorus}

