{title: Unfair}
{subtitle: Pavement}
{columns: 2}

Intro:
[E] [G] [F#] 
[E] [G] [F#]



{sov}
[E]Down from Santa [D]Rosa and [G]over the [E]Bay
Across the [A]Grapevine [G]to L[E]A
We got [D]desert, [G]we got [E]trees
We got the [A]Hills of [G]Bever[E]ly
Let's burn the [A]Hills of [G]Bever[E]ly
{eov}

{soc}
[E]Walk with your [A]credit card in the [E]air
Swingin [A]nunchucks like you just don't [E]care
This is the [A]slow, sick, suckin' [E]part of me
This is the [A]slow, sick, suckin' [E]part of me
[E]And when I [A]suck in kisses, it's [E]ours
{eoc}

{sov}
[E]Up to the [D]top of the [G]Shasta [E]Gulch
And to the [A]bottom of the [G]Tahoe [E]Lake
Man-made [D]deltas and [G]concrete [E]rivers
The south [A]takes what the [G]north de[E]livers
You film [A]hack, I don't [G]use your [E]pay
{eov}

{soc}
[E]Lost in the [A]foothills of my [E]pride
Troca[A]dero, say good [E]night
To the [A]Last Psychedelic [E]Band
From [A]Sac'o, Northern [E]Cal
From [A]Sac'o, Northern [E]Cal
{eoc}

Bridge:
[E] [G] [F#] 
[E] [G] [F#]

Outro:

[E]Take it, [D]neighbor
You're my [E]neighbor And I need [D]favors, 
you're my [E]neighbor You've done me [D]favors,
'cause I'm your [E]neighbor
I'm not your [D]neighbor, you Bakersfield [E]trash [D]
[E]Traaaaaaash[D]
[E]Traaaaaaash[D]
[E]Traaaaaaash[D]
