{title: Wagon Wheel}
{subtitle: Dylan / Old Crow}

Intro: 
[G] [D] [Em] [C] [G] [D] [C]

{sov}
[G]Headin' down south to the [D]land of the pines
I'm [Em]thumbin' my way into [C]North Caroline
[G]Starin' up the road and [D]pray to God I see [C]headlights
[G]I made it down the coast in [D]seventeen hours
[Em]Pickin' me a bouquet of [C]dogwood flowers
And I'm a-[G]hopin' for Raleigh, I can [D]see my baby [C]tonight
{eov}

{soc}
So, [G]rock me mama like a [D]wagon wheel, [Em]Rock me mama any [C]way you feel
[G] Hey...[D] mama [C]rock me
[G]Rock me mama like the [D]wind and the rain, [Em]Rock me mama like a [C]southbound train
[G]Hey...[D] mama [C]rock me
{eoc}

{sov}
Runnin' from the cold up in New England
I was born to be a fiddler in an old time string band
My baby plays a guitar, I pick a banjo now
Oh, north country winters keep a-gettin' me down
Lost my money playin' poker, so I had to leave town
But I ain't a-turnin' back to livin' that old life no more
{eov}

{chorus}

{sov}
Walkin' to the south out of Roanoke
I caught a trucker out of Philly, had a nice long toke
But he's a-headin' west from the Cumberland Gap
To Johnson City, Tennessee
And I gotta get a move on before the sun
I hear my baby callin' my name and I know that she's the only one
And if I died in Raleigh, at least I will die free
{eov}
{chorus}
{chorus}


