{title: Wagon Wheel}
{subtitle: Dylan / Old Crow}

Capo 2nd fret, or use alternate chart in A

Intro:
[A] [E] [F#m] [D] [A] [E] [D]

{start_of_verse}
[A]Headin’ down south to the [E]land of the pines
I’m [F#m]thumbin’ my way into [D]North Caroline
[A]Starin’ up the road and [E]pray to God I see [D]headlights
[A]I made it down the coast in [E]seventeen hours
[F#m]Pickin’ me a bouquet of [D]dogwood flowers
And I’m a-[A]hopin’ for Raleigh, I can [E]see my baby [D]tonight
{end_of_verse}

{start_of_chorus}
So, [A]rock me mama like a [E]wagon wheel, [F#m]Rock me mama any [D]way you feel
[A] Hey...[E] mama [D]rock me
[A]Rock me mama like the [E]wind and the rain, [F#m]Rock me mama like a [D]southbound train
[A]Hey...[E] mama [D]rock me
{end_of_chorus}

{start_of_verse}
Runnin’ from the cold up in New England
I was born to be a fiddler in an old time string band
My baby plays a guitar, I pick a banjo now
Oh, north country winters keep a-gettin’ me down
Lost my money playin’ poker, so I had to leave town
But I ain’t a-turnin’ back to livin’ that old life no more
{end_of_verse}

{chorus}

{start_of_verse}
Walkin’ to the south out of Roanoke
I caught a trucker out of Philly, had a nice long toke
But he’s a-headin’ west from the Cumberland Gap
To Johnson City, Tennessee
And I gotta get a move on before the sun
I hear my baby callin’ my name and I know that she’s the only one
And if I died in Raleigh, at least I will die free
{end_of_verse}
{chorus}
{chorus}


