{title: Walking on the Moon}
{subtitle: Police}
{columns: 2}

Intro (x2)
G7sus4

{sov}
Giant [Dm7]steps are what you take
[Gm7]Walking on the moon[Am7]
I [Dm7]hope my legs don't break
Wal[Gm7]king on the moon[Am7]
We could [Dm7]walk forever
[Gm7]Walking on the moon[Am7]
We [Dm7]could live together
Walking[Gm7] on, w[Am7]alking on the moon
{eov}

Instrumental (x2)
G7sus4
{sov}
[Dm7]Walking back from your house
[Gm7]Walking on the moon[Am7]
[Dm7]Walking back from your house
[Gm7]Walking on the moon[Am7]
Feet they [Dm7]hardly touch the ground
[Gm7]Walking on the moon[Am7]
My feet[Dm7] don't hardly make no sound
[Gm7]Walking on, wa[Am7]lking on the m[Dm7]oon
{eov}
{soc}
Some [Bb]   may say[F] [C] 
I'm wishing my [Gm7]days away[Bb] 
No way[F] [C] 
And if it's the [Gm7]price I pay[Bb] 
Some say[F] [C] 
Tomorrow's a[Gm7]nother day[Bb] 
You stay[F] 
I [C]may as well play
{eoc}
Instrumental (x2)
G7sus4
{sov}
Giant [Dm7]steps are what you take
[Gm7]Walking on the moon[Am7]
I [Dm7]hope my legs don't break
Wal[Gm7]king on the moon[Am7]
We could [Dm7]walk forever
[Gm7]Walking on the moon[Am7]
We [Dm7]could live together
Walking[Gm7] on, w[Am7]alking on the m[Dm7]oon
{eov}
{chorus}

Instrumental
G7sus4 
Outro
[Dm7]Keep it up, [Gm7]keep it up[Dm7]  (x4)
