{title: Way Downtown}
{subtitle: Doc Watson}

{soc}
[F]Way down town just [C]foolin' around
[G]Took me to the [C]jail
It's [F]oh me and it's [C]oh my
Ain't [G]No one to go my [C]bail
{eoc}


{sov}
It was [F]late last night when [C]Willie came home
I [G]heard him a-rapping on the [C]door
He's a-[F]slipping and a-sliding with his [C]new shoes on
Mamma said [G]Willie don't you rap no [C]more
{eov}

{chorus}

(break)

{sov}
I wish I was over at my sweet Sally's house
Sittin' in that big armchair
One arm around this old guitar
And the other one around my dear
{eov}

{chorus}

(break)

{sov}
Now this one old shirt is all that I got
And a dollar is all that I crave
I brought nothing with me into this old world
Ain't gonna take nothing to my grave
{eov}
