{title: What Goes On}
{subtitle: Velvet Underground}


Intro:
D 

{sov}
What goes [D]on in your mi[D]nd
I think that [C] I am[G] fallin[D]g down
What goes [D]on in your mi[D]nd
I think that[C] I am[G] upsid[D]e down
{eov}

{soc}
Baby be [A]good, do what you [G]should
You know it'll w[D]ork all right   [D]    
Baby be g[A]ood, do what you s[G]hould
You know it'll b[D]e all right[D]  
{eoc}

{sov}
I'm goin' [D]up, and I'm goin' [D]down
I'm gonna [C]fly from[G] side to [D]side
See the [D]bells up in the [D]sky
Somebody[C] cut the[G] string [D]in two
{eov} 

{chorus}

Solo over Verse + Chorus x2

{sov}
One minute [D]one, and one[D] minute two
One minute [C]up, and [G]one minut[D]e down
What goes o[D]n in your mi[D]nd
I think that[C] I am[G] fallin[D]g down
{eov}

{chorus}

Solo over Verse + chorus x2
