{title: When I Go Away}
{subtitle: Levon Helm}

{sov}
[Am]Early in the morning, when the church bells toll
The choir's gonna sing, and the hearse will [E7]roll
On down to the g[Am]raveyard, where it's cold and gray
And then the [C]sun's gonna shine through the [G]shadows when [D]I go a[Am]way
{eov}

{sov}
[Am]Don't want no sorrow, for this old orphan boy
I don't want no crying, only tears of [E7]joy
I'm gonna see my [Am]mother, gonna see my father
And I'll be b[C]ound for glory in the [G]morning when [D]I go a[Am]way
{eov}

Bridge 1:

[G]I'll be lifted up to the clouds on the wings of [Am]angels
There's [G]only flesh and bones in the ground where my troubles will [E7]stay
See that storm over [Am]yonder, it's gonna rain all day
But then the [C]sun's gonna shine through the [G]shadows when [D]I go a[Am]way

Bridge 2a (rept twice):
[Am](I'm going home - Lift me up - When I go away)   No more troubles 
[Am](I'm going home - Lift me up - When I go away)   No more crying
[Am](I'm going home - Lift me up - When I go away)   No more trials
[Am](I'm going home - Lift me up - When I go away)   Home to leave my worries in the graveyard

Bridge 2b:
[Am]Home to leave my troubles in the graveyard
[Am]Home to leave my trials
And I'll be [C]bound for glory in the [G]morning when [D]I go a[Am]way

{sov}
[Am]All my kin who love me, all my friends who care
Look beyond the dark clouds we're gonna meet up [E7]there
When they lay me in the [Am]cold ground, bow your heads and pray
And I'll be [C]bound for glory in the [G]morning when [D]I go a[Am]way
{eov}

And then the [C]sun's gonna shine through the [G]shadows when [D]I go a[Am]way

(Bridge 2a)
(Bridge 2b)

And then the [C]sun's gonna shine through the [G]shadows when [D]I go a[Am]way
When I go away (4x)
