{title: Whitehouse Road}
{subtitle: Tyler Childers}
{columns: 2}
{transpose: 5}

(No capo version)

{sov}
[D]Early in the morning when the sun does rise
[C]Layin’ in the bed with [G]bloodshot eyes
[D]Late in the evening when the sun sinks low
[C]That’s about the time my [G]rooster crows
{eov}

{sov}
[D]I got women up and down this creek
And [C]they keep me going and my [G]engine clean
[D]Run me ragged but I don’t fret
Cause [C]there ain’t been one slow me [G]down none yet
{eov}

{soc}
[D]Get me drinkin’ that moonshine
[C]Get me higher than the [G]grocery bill
[D]Take my troubles to the high wall
[C]Throw ‘em in the river and [G]get your fill
[D]We been sniffin’ that cocaine
[C]Ain’t nothin’ better when the [G]wind cuts cold
[D]Lord it’s a mighty hard living
But a [C]damn good feelin’ to [G]run these roads
{eoc}

{sov}
I [D]got people try to tell me Red
[C]Keep this livin’ and you’ll [G]wind up dead
[D]Cast your troubles on the lord of lords
[C]Wind up layin’ on a [G]coolin’ board
{eov}
{sov}
But [D]I got buddies up at White House Road
And they [C]keep me struttin’ when my [G]feet hang low
[D]Rot gut whiskey gonna ease my pain
And [C]all this runnin’s gonna [G]keep me sane
{eov}

{chorus}

{sov}
[D]When you lay me in the cold hard clay
Won’t you [C]sing them hymns while the [G]banjo plays
[D]Tell them ladies that they ought not frown
Cause there [C]ain’t been nothing ever [G]held me down[D]
{eov}

Bridge:
[G]Lawman, women, or a shallow grave
[G]Same old blues, just a different day

{chorus}

(Tag last line twice)
