{title: Workin' on a World (G)}
{subtitle: Iris DeMent}

[G]Intro
 
{sov}
I got so down and [G]troubled, [C]  I nearly lost my [G]head, [C] [G]
I started wakin’ every [G]morning [Em]filled with [A]sadness, fear, and [Am]dread. [D]
The world I took for [G]granted [C]  was crashing to the [G]ground, [C] [G]
[D]and I rea[G/D]lized I might not live long en[D]ough to ever see it [C]turn a[G]round.[C][G]
{eov}


{sov}
But [D]then I got to [G]thinkin’ [C]  of the ones who came be[G]fore [C] [G]
and all the sacri[G]fices that they [Em]made to open up so [A]many [Am]doors. [C/D]
Doors I got to [G]walk through [C]  on streets paved for [G]me [C]
by people who were [G/D]workin’ on a [D]world they never got to [G]see.[C][G]
{eov}

{soc}
Now, I’m workin’ on a [C]world I may never [G]see.[C][G]
I'm joinin’ forces with the [Em]warriors of [A]love
who came be[Am]fore and will follow you and [C/D]me?
I get up in [G]the mornin’ [C]  knowing I’m privi[G]leged just to [C]be,
workin’ on a [G/D]world [D]  I may never [G]see.[C][G]
{eoc}

Solo (over Chorus chords) 
 
{sov}
I don’t have all the [G]answers [C]  to the troubles of the [G]day[C][G]
but neither did all our an[G]cestors [Em] and they per[A]severed [Am] anyway.[D]
When I see a little [G]baby, [C]  reaching out it’s arms [G]to me, [C]
I remember why I’m [G/D]workin’ on a [D]world I may never [G]see.[C][G]
{eov}

Chorus, tag last line

