{title: Workin’ on a World}
{subtitle: Iris DeMenth}

(Capo 3rd fret, or transpose +3 to Bb)

Intro
[Bb]

{start_of_verse}
I got so down and [Bb]troubled, [Eb]  I nearly lost my [Bb]head, [Eb] [Bb]
I started wakin’ every [Bb]morning [Gm]filled with [C]sadness, fear, and [Cm]dread. [F]
The world I took for [Bb]granted [Eb]  was crashing to the [Bb]ground, [Eb] [Bb]
[F]and I rea[Bb/F]lized I might not live long en[F]ough to ever see it [Eb]turn a[Bb]round.[Eb][Bb]
{end_of_verse}


{start_of_verse}
But [F]then I got to [Bb]thinkin’ [Eb]  of the ones who came be[Bb]fore [Eb] [Bb]
and all the sacri[Bb]fices that they [Gm]made to open up so [C]many [Cm]doors. [Eb/F]
Doors I got to [Bb]walk through [Eb]  on streets paved for [Bb]me [Eb]
by people who were [Bb/F]workin’ on a [F]world they never got to [Bb]see.[Eb][Bb]
{end_of_verse}


{start_of_chorus}
Now, I’m workin’ on a [Eb]world I may never [Bb]see.[Eb][Bb]
I’m joinin’ forces with the [Gm]warriors of [C]love
who came be[Cm]fore and will follow you and [Eb/F]me?
I get up in [Bb]the mornin’ [Eb]  knowing I’m privi[Bb]leged just to [Eb]be,
workin’ on a [Bb/F]world [F]  I may never [Bb]see.[Eb][Bb]
{end_of_chorus}

Solo (over Chorus chords)

{start_of_verse}

I don’t have all the [Bb]answers [Eb]  to the troubles of the [Bb]day[Eb][Bb]
but neither did all our an[Bb]cestors [Gm] and they per[C]severed [Cm] anyway.[F]
When I see a little [Bb]baby, [Eb]  reaching out it’s arms [Bb]to me, [Eb]
I remember why I’m [Bb/F]workin’ on a [F]world I may never [Bb]see.[Eb][Bb]



I don’t have all the answers   to the troubles of the day
but neither did all our ancestors   and they persevered   anyway.
When I see a little baby,   reaching out it’s arms to me,
I remember why I’m workin’ on a world I may never see.
{end_of_verse}



{chorus} (Tag last line)

