{title: You ain't Goin' Nowhere}
{subtitle: Bob Dylan}

{sov}
1. [G]Clouds so swift, [Am]rain won't lift
[C]Gate won't close, [G]railing's froze
Get your mind off [Am]wintertime
[C]You ain't goin' now[G]here
{eov}

{soc}
[G]Ooh-wee, [Am]ride me high
To[C]morrow's the day my [G]bride's gonna come
Oh-ho, are [Am]we gonna fly
[C]Down in the easy [G]chair?
{eoc}

{sov}
2. I don't care how many letters they sent
The morning came, the morning went
Pack up your money, pick up your tent
You ain't goin' nowhere
{eov}

{chorus}

{sov}
3. Buy me a flute and a gun that shoots
Tailgates and substitutes
Strap yourself to a tree with roots
You ain't goin' nowhere
{eov}

{chorus}

{sov}
4. Now Genghis Khan, he could not keep
All his kings supplied with sleep
We'll climb that hill, no matter how steep
When we get up to it
{eov}

{chorus}

{chorus}


