{title: You Were the Fool}
{subtitle: Ween}
{columns: 2}

{sov}
[E]Bless the father bless the son
[E]Cross your heart 'cause you're the one
Coll[A]ecting moonbeams in the [E]morning
[E]Curvy sticks and wooden poles
[E]Assisting you in plugging holes
[A]Plug them holes till you see straight [E]through to the mind's eye
{eov}

{soc}
[D]Think about it turn around
[A]And go back to the quiet sound
Of [C]Jim and Dan prancing 'round the [D]pool
You were the [E]fool, and I feel [A]sorry for [E]you
You were the [E]fool, but there's [D]something you can [A]do[E] 
{eoc}

{sov}
You can [E]wash your arm in a pool of mud
You can [E]chop a tree, prevent a flood
You can [A]speak with a turtle just by [E]flipping him around
You can [E]build a boat, and sail the sea
You can [E]buy a moat and forge a key
In[A]itiate the sequence, c[E]reate catastrophe
{eov}

{chorus}

{sov}
[E]Bless the father, bless the son
[E]Cross your heart 'cause you're the one
[A]Collecting moonbeams in the [E]morning
[E]Curvy sticks and wooden poles
[E]Assisting you in plugging holes
[A]Plug them holes till you see straight [E]through to the mind's eye
{eov}

{chorus}

You were the [E]fool
