{title: Althea}
{subtitle: Grateful Dead (Hunter/Garcia)}

 
Intro (x2)
[Bm] [A] [E] [A]
[Bm] [A] [E]

{sov}
[Bm]I told Al[A]thea I was [E]feeling lost[A], 
[Bm]lacking in [A]some di[E]rection.
[Bm]Althea told [A]me upon [E]scrutin[A]y 
That my [Bm]back might[A] need pro[E]tection.
I [A]told Althea that [C#m]treachery was [D]tearing me limb from [A]limb.
Al[C#m]thea told me better [E]cool down boy, [Bm]settle back,[A] easy [E]Jim.
{eov}
 
Solo:  (x2)
[Bm] [A] [E] [A]
[Bm] [A] [E]
 
{sov}
[Bm]You may be [A]Saturday's [E]child, all[A] grown, 
[Bm]Moving with [A]a pinch of [E]grace.
[Bm]You may be a[A] clown in [E]the burying [A]ground,
[Bm]Or just another[A] pretty [E]face.
[A]You may be the fate of O[C#m]phelia, [D]sleeping and perchance to [A]dream.
[C#m]Honest to the point of [E]recklessness, [Bm]self-centered[A] in the ext[E]reme.
{eov}
 

Solo:  (x2)
[Bm] [A] [E] [A]
[Bm] [A] [E]







 
{sov}
[Bm]Ain't nobody [A]messing with [E]you, but [A]you,
[Bm]Your friends are [A]getting most con[E]cerned.
[Bm]Loose with the [A]truth, baby [E]it's your [A]fire, [Bm]but baby[A] don't get [E]burned.
[A]When the smoke has [C#m]cleared, she said, [D]that's what she said to [A]me.
[C#m]Gonna want a bed to [E]lay your head [Bm]and a little[A] sympathy[E].
{eov} 

 Solo:  (x2)
[Bm] [A] [E] [A]
[Bm] [A] [E]
 

Bridge:
[D]There are things you [G]can replace, [E]and others you cannot.
[D]The time has come to [G]weigh those things.
[E]This space is getting hot, [Bm]you know this [A]space is getting [E]hot.

 Solo:  (x2)

{sov}
I told Al[A]thea I'm a [E]roving [A]sign, 
[Bm]and I was [A]born to be a ba[E]chelor.
[Bm]Althea told[A] me, okay,[E] that's [A]fine,
[Bm] so [A]now I'm trying to [E]catch her.
[A]Can't talk to you without [C#m]talking to me,
We're [D]guilty of the same old [A]thing.
[C#m]Been thinking a lot about[E] less and less
[Bm]And forgetting[A] the love we [E]bring.
{eov}
 
Solo:  (x6)

