{title: Catfish John}
{subtitle: Dead}

{soc}
[A]Mama said don't go [D]near that river 
[A]Don't be hanging around old Catfish [E]John
[A]But come the morning I'd [D]always be there
[A]Walking in his footsteps in the [E]sweet delta [A]dawn
{eoc}

{sov}
Take me [D]back, to another [A]moment
To a [D]time, so long [A]ago
When the [D]sweet, magnolias [A]blossomed 
The cotton [A]fields,[E]  were white as [A]snow
{eov}

{sov} 
Catfish [D]John was a river [A]hobo
He lived and [D]died, by the rivers [A]bend
Looking [D]back, I still re[A]member
I was [A]proud, [D]  to be his [A]friend
{eov}
 


(Break over verse chords)


 
{sov}
Born a [D]slave, in the town of [A]Vicksburg 
Traded [D]for, a chestnut [A]mare
Lord he [D]never, spoke in [A]anger
Though his [A]load, [D]  was hard to [A]bear
{eov}

{chorus}
 
(tag last line)

