{title: Deep Elem Blues}
{subtitle: GD (Reckoning version)}


Intro: [E][A][B7]

{sov}
[E]Well if you go down to Deep Elem, put your money in your shoes
[E]Women in Deep Elem got them Deep Elem b[E7]lues
{eov}


{soc}
[A]Oh sweet mama, your daddy's got them Deep Elem b[E]lues
[B7]Oh sweet mama, your daddy's got them [B7]Deep Elem blues [E]
{eoc}

{sov}
Once I knew a preacher,  Preached the bible through and through
Went down to Deep Elem Now his preachin' days are through.
Oh sweet mama...
{eov}

(Solo)

{sov}
When you go down to Deep Elem, Put your money in your socks
Women in Deep Elem will put you on the rocks
Oh sweet mama...
{eov}

{sov}
When you go down to Deep Elem,  To have a little fun
Have your fifteen dollars ready,  When that policeman comes
Oh sweet mama...
{eov}

(Solo)

{sov}
Well if you go down to Deep Elem, put your money in your shoes
Women in Deep Elem got them Deep Elem blues
Oh sweet mama...
{eov}

(Tag last line of chorus for end)


(Bonus verses:)
Once I had a girlfriend,  She meant the world to me
Went down to Deep Elem, Now she, ain't what she used to be.

When you go down to Deep Elem,  Put your money in your pants
Womens in Deep Elem, they won't,   give a man a chance


