{title: Don't Ease Me In}
{subtitle: GD}


{soc}
[E]Don't ease, don't ease, don't ease me [B]in
I've been all [A]night [A/G#]long coming [A/F#]home, don't ease me [E]in
{eoc}

{sov}
I was standing on the [E]corner, talking to Miss [B]Brown
When I turned around, sweet mama, she was way across [E]town
So I'm walking down the street, with a dollar in my [B]hand
I've been looking for a woman, sweet mama, ain't got no [E]man
{eov}
 
{chorus}
 
(Solos over verse)

{sov}
The girl I love, she's sweet and true
You know the dress she wears, sweet mama, it's pink and blue
She brings me coffee, you know she brings me tea
She brings about every damn thing, but the jailhouse key
{eov}

{chorus}
 
(Solos) 

{chorus} x2

