{title: Eyes of the World}
{subtitle: GD}

{sov}
[Emaj7]Right outside this[A][D][A] lazy summer [Emaj7]home [Bm] [A]
[Emaj7]You ain’t got time to call your[A][D][A] soul a critic, [Emaj7][Bm][A]
[A]Right outside the [C#m]lazy gate [B]of winter’s summer [A]home
[C#m]Wonderin’ where the [B]nut-thatch winter’s[D] wings a mile [A]long
[E]Just carried the [A]bird a[E]way  [A] [C]
{eov}
 
{soc}
[G]Wake up to find out that [C]you are the eyes of the [G]world [C]
But the [G]heart has its beaches, its [C]homelands and thoughts of its [G]own  [C] [C#]
[D]Wake now, discover, that [C]you are the song that [G]morning brings [C]
But the [G]heart has its seasons, its [C]evenings and songs of its [D]own  [Bm] [A]
{eoc}

Break1:
[Emaj7] [Emaj7]
[Bm] [Bm] [Bm] [Bm]

{sov}
There comes a redeemer and he       slowly too fades away
There follows a wagon behind him that’s loaded with clay
And the seeds that were silent all burst into bloom and decay - ay
And night comes so quiet it’s close on the heels of the day
{eov}
 
{chorus}
 
Break 2:
[Emaj7] [Emaj7] 
[Bm]
[A]

{sov} 
Sometimes we live no particular way but our own
Sometimes we visit your country and live in your home
Sometimes we ride on your horses, sometimes we walk alone
Sometimes the songs that we hear are just songs of our own
{eov}

{chorus} 

Break 3:
[Emaj7]
