{title: Mississippi Half-Step}
{subtitle: Hunter/Garcia}
{columns: 2}

Intro:
[Am] [A-maj7] [Am7] [D9] [D7] [G7]

{sov} 
[C]On the day when [E7]I was born
[F]Daddy sat down and [Am]cried
[F]I had the mark just as [C]plain as [G]day
Which [D7]could not be de[G7]nied
[C]They say that Cain caught [E7]Abel
[F]Rollin' loaded [Am]dice
[F]Ace of Spades be[C]hind his [G]ear
And [F]him not thinkin' [E7]twice
{eov}

{soc}
[Am]Halfstep, Mississippi uptown toodeloo
[F]Hello, baby, I'm [C]gone, good[G]bye
[F]Half a cup of [C]Rock and [G]Rye
[F]Farewell to you old [C]Southern [G]skies
I'm [Am]on my way, [E7]on my way.
{eoc}

Break:

[Am]      [Ammaj7]    [Am7]     [D9]
[F]       [Dm]        [B7]      [E7]
[Am]      [Ammaj7]    [Am7]     [D9]
[F]       [Am]        [D7]      [G7]

{sov}
[C]If all you got to [E7]live for

[F]Is what you left[Am] behind
[F]Get yourself a [C]powder char[G]ge
[D7]And seal that silver [G7]mine
[C]Lost my boots [E7]in transit, babe
[F]A pile of smokin'[Am] leather
[F]I nailed a retread[C] to my [G]feet
[D7]And prayed for better [E7]weather
{eov}

{chorus} 

Break (same as above)

{sov}
[C]They say that [E7]when your ship comes in
[F]The first man ta[Am]kes the sails
[F]The second takes [C]the after[G]deck
[D7]The third the planks [G7]and rails
[C]What's the point [E7]of callin' shots?
[F]This cue ain't [Am]straight in line
[F]Cue ball's made [C]of styro[G]foam
[D7]And no one's got the [E7]time
{eov}

 
{chorus}

Outro:
A[A]cross the Rio [D]Grandeeo, A[A]cross the lazy [D]river (rept)
