{title: Jack-a-Roe}
{subtitle: GD}


{sov}
[Am]There was a wealthy [C]merchant, in London he did [E7]dwell,
He [Am]had a beautiful [C]daughter, the [F]truth to you we'll [C]tell,
[Am]Oh, the [E7]truth to you we'll [Am]tell.
{eov}

{sov}
[Am]She had sweethearts a-[C]plenty and men of high de[E7]gree,
But [Am]none but Jack the [C]sailor her [F]true love ever [C]be,
[Am]Oh, her [E7]true love ever [Am]be.
{eov}

{sov}
[Am]Jackie's gone a-[C]sailing with trouble on his [E7]mind,
He's [Am]left his native [C]country and his [F]darling girl [C]behind,
[Am]Oh, his [E7]darling girl [Am]behind.
{eov}

{sov}
She went down to a tailor shop and dressed in man's array,
She climbed aboard a vessel and conveyed herself away,
Oh, conveyed herself away.
{eov}

{sov}
Before you get on board, sir, your name we'd like to know,
She smiled on her countenance, they call me Jack-a-Roe,
Oh, they call me Jack-a-Roe.
{eov}

{sov}
I see your waist is slender, your fingers they are small,
Your cheeks too red and rosy to face the cannonball,
Oh to face the cannonball.
{eov}

{sov}
I know my waist is too slender, my fingers they are small,
But it would not make me tremble to see ten thousand fall,
Oh to see ten thousand fall.
{eov}

(Break over verse chords)

{sov}
The war soon being over she went and looked around,
Among the dead and wounded her darling boy she found,
Oh her darling boy she found.
{eov}



{sov}
She picked him up on in her arms and carried him to town,
She sent for a physician to quickly heal his wounds,
Oh to quickly heal his wounds.
{eov}

{sov}
This couple they got married, so well did they agree,
This couple they got married, so why not you and me?
Oh why not you and me?
{eov}
