{title: New Speedway Boogie}
{subtitle: GD}


{sov}
[E]Please don't dominate the rap Jack, if you got nothin' new to say.
And [E]if you please, don't back up the tracks, this train's got to run today.
I [E]spent a little time on the [E7]mountain, spent a little time on the hill.
[E]Like some say, better run away; o[G]thers say you [D]better stand [A]still.
Now [E]I don't know but I been told it's [G]hard to [D]run with the [A]weight of gold.
On the [E]other hand, I've heard it said, it's [G]just as [D]hard with the [A]weight of lead.
{eov}

{sov}
[E]Who can deny, who can deny, it's not just a change of style.
[E]One step done and another begun, and I wonder how many miles.
I [E]spent a little time on the [E7]mountain, spent a little time on the hill,
[E]Things went down we don't understand, but I [G]think in [D]time we [A]will.
Now, [E]I don't know, but I was told in the [G]heat of the [D]sun a man [A]died of cold.
[E]Keep on comin' or stand and wait with the [G]sun so [D]dark and the [A]hour so late.
{eov}

{sov}
[E]You can't overlook the lack, Jack, of any other highway to ride,
It's [E]got no signs or dividing lines, and very few rules to guide.
I [E]spent a little time on the [E7]mountain, spent a little time on the hill,
[E]I saw things getting out of hand, I [G]guess they [D]always [A]will.
Now [E]I don't know but I've been told if the [G]horse don't [D]pull you got to [A]carry the load.
[E]I don't know whose back's that strong; [G]maybe find [D]out be[A]fore too long.
{eov}

Outro:
[E]One way or another, one way or another, one way or another, this d[G]arkness has [D]got to [E]give.
(x3)


